Resources/Prototypes/Maps/reach.yml (before)
- type: gameMap
  id: Reach
  mapName: 'Reach'
  mapPath: /Maps/reach.yml
  minPlayers: 0
  maxPlayers: 7
  stations:
    Reach:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Reach Transport {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'SC'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency.yml
        - type: StationJobs
          availableJobs: # 15 jobs total w/o latejoins, 19 jobs total w/ latejoins
            #command (2)
            Captain: [ 1, 1 ]
            HeadOfSecurity: [ 1, 1 ]
            #service (4)
            Bartender: [ 1, 1 ]
            Botanist: [ 1, 1 ]
            Chef: [ 1, 1 ]
            Janitor: [ 1, 1 ]
            #engineering (2 - 3)
            AtmosphericTechnician: [ 1, 1 ]
            StationEngineer: [ 1, 2 ]
            #medical (2 - 3)
            Chemist: [ 1, 1 ]
            MedicalDoctor: [ 1, 2 ]
            #science (1)
            Scientist: [ 1, 1 ]
            #security (1 - 3)
            SecurityOfficer: [ 1, 3 ]
            #supply (2)
            CargoTechnician: [ 1, 1 ]
            SalvageSpecialist: [ 1, 1 ]
            #civilian (1+)
            Passenger: [ -1, -1 ] #infinite, not counted
            Musician: [ 1, 1 ]

Resources/Prototypes/Maps/reach.yml (after)
- type: gameMap
  id: Reach
  mapName: 'Reach'
  mapPath: /Maps/reach.yml
  minPlayers: 0
  maxPlayers: 7
  stations:
    Reach:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Reach Transport {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'SC'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency.yml
        - type: StationJobs
          availableJobs: # 17 jobs total w/o latejoins, 21 jobs total w/ latejoins
            #command (2)
            Captain: [ 1, 1 ]
            HeadOfSecurity: [ 1, 1 ]
            #service (4)
            Bartender: [ 1, 1 ]
            Botanist: [ 1, 1 ]
            Chef: [ 1, 1 ]
            Janitor: [ 1, 1 ]
            #engineering (2 - 3)
            AtmosphericTechnician: [ 1, 1 ]
            StationEngineer: [ 1, 2 ]
            #medical (2 - 3)
            Chemist: [ 1, 1 ]
            MedicalDoctor: [ 1, 2 ]
            #science (1)
            Scientist: [ 1, 1 ]
            #security (1 - 3)
            SecurityOfficer: [ 1, 3 ]
            #supply (2)
            CargoTechnician: [ 1, 1 ]
            SalvageSpecialist: [ 1, 1 ]
            #civilian (3+)
            Passenger: [ -1, -1 ] #infinite, not counted
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]

Resources/Prototypes/Maps/reach.yml (diff)
@@ -16,7 +16,7 @@
         - type: StationEmergencyShuttle
           emergencyShuttlePath: /Maps/Shuttles/emergency.yml
         - type: StationJobs
-          availableJobs: # 15 jobs total w/o latejoins, 19 jobs total w/ latejoins
+          availableJobs: # 17 jobs total w/o latejoins, 21 jobs total w/ latejoins
             #command (2)
             Captain: [ 1, 1 ]
             HeadOfSecurity: [ 1, 1 ]
@@ -38,6 +38,8 @@
             #supply (2)
             CargoTechnician: [ 1, 1 ]
             SalvageSpecialist: [ 1, 1 ]
-            #civilian (1+)
+            #civilian (3+)
             Passenger: [ -1, -1 ] #infinite, not counted
+            Clown: [ 1, 1 ]
+            Mime: [ 1, 1 ]
             Musician: [ 1, 1 ]
