Resources/Prototypes/ai_factions.yml (before)
- type: npcFaction
  id: Dragon
  hostile:
  - NanoTrasen
  - Syndicate
  - Xeno
  - PetsNT
  - Zombie
  - Revolutionary
  - AllHostile
  - Wizard

- type: npcFaction
  id: NanoTrasen
  hostile:
  - SimpleHostile
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - Dragon
  - AllHostile
  - Wizard
  - Xenoborg

- type: npcFaction
  id: Mouse
  hostile:
  - PetsNT
  - AllHostile
  - Wizard

- type: npcFaction
  id: Passive

- type: npcFaction
  id: PetsNT
  hostile:
  - Mouse
  - SimpleHostile
  - Zombie
  - Xeno
  - AllHostile
  - Wizard
  - Dragon

- type: npcFaction
  id: SimpleHostile
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - Dragon
  - Xeno
  - AllHostile
  - Wizard
  - Xenoborg

- type: npcFaction
  id: SimpleNeutral

- type: npcFaction
  id: Syndicate
  hostile:
  - NanoTrasen
  - SimpleHostile
  - Xeno
  - PetsNT
  - Zombie
  - Dragon
  - AllHostile
  - Wizard
  - Xenoborg

- type: npcFaction
  id: Xeno
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - AllHostile
  - Wizard
  - Dragon
  - Xenoborg

- type: npcFaction
  id: Zombie
  hostile:
  - NanoTrasen
  - SimpleNeutral
  - SimpleHostile
  - Syndicate
  - Passive
  - PetsNT
  - Revolutionary
  - AllHostile
  - Wizard
  - Dragon
  - Xenoborg

- type: npcFaction
  id: Revolutionary
  hostile:
  - NanoTrasen
  - Zombie
  - SimpleHostile
  - Dragon
  - AllHostile
  - Wizard
  - Xenoborg

- type: npcFaction
  id: AllHostile
  hostile:
  - NanoTrasen
  - Dragon
  - Mouse
  - Passive
  - PetsNT
  - SimpleHostile
  - SimpleNeutral
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - Wizard
  - Xenoborg

- type: npcFaction
  id: Wizard
  hostile:
  - NanoTrasen
  - Dragon
  - Mouse
  - Passive
  - PetsNT
  - SimpleHostile
  - SimpleNeutral
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - AllHostile
  - Xenoborg

- type: npcFaction
  id: Xenoborg
  hostile:
  # they have brains
  - NanoTrasen
  - Syndicate
  - Zombie
  - Revolutionary
  - Wizard

  - Xeno # rivalry

  # cause they are hostile to them
  - SimpleHostile 
  - AllHostile

Resources/Prototypes/ai_factions.yml (after)
- type: npcFaction
  id: Dragon
  hostile:
  - NanoTrasen
  - Syndicate
  - Xeno
  - PetsNT
  - Zombie
  - Revolutionary
  - AllHostile
  - Wizard

- type: npcFaction
  id: NanoTrasen
  hostile:
  - SimpleHostile
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - Dragon
  - AllHostile
  - Wizard
  - Xenoborg

- type: npcFaction
  id: Mouse
  hostile:
  - PetsNT
  - AllHostile
  - Wizard

- type: npcFaction
  id: Passive

- type: npcFaction
  id: PetsNT
  friendly:
  - NanoTrasen
  hostile:
  - Mouse
  - SimpleHostile
  - Zombie
  - Xeno
  - AllHostile
  - Dragon

- type: npcFaction
  id: SimpleHostile
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - Dragon
  - Xeno
  - AllHostile
  - Wizard
  - Xenoborg

- type: npcFaction
  id: SimpleNeutral

- type: npcFaction
  id: Syndicate
  hostile:
  - NanoTrasen
  - SimpleHostile
  - Xeno
  - PetsNT
  - Zombie
  - Dragon
  - AllHostile
  - Wizard
  - Xenoborg

- type: npcFaction
  id: Xeno
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - AllHostile
  - Wizard
  - Dragon
  - Xenoborg

- type: npcFaction
  id: Zombie
  hostile:
  - NanoTrasen
  - SimpleNeutral
  - SimpleHostile
  - Syndicate
  - Passive
  - PetsNT
  - Revolutionary
  - AllHostile
  - Wizard
  - Dragon
  - Xenoborg

- type: npcFaction
  id: Revolutionary
  hostile:
  - NanoTrasen
  - Zombie
  - SimpleHostile
  - Dragon
  - AllHostile
  - Wizard
  - Xenoborg

- type: npcFaction
  id: AllHostile
  hostile:
  - NanoTrasen
  - Dragon
  - Mouse
  - Passive
  - PetsNT
  - SimpleHostile
  - SimpleNeutral
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - Wizard
  - Xenoborg

- type: npcFaction
  id: Wizard
  hostile:
  - NanoTrasen
  - Dragon
  - Mouse
  - Passive
  - PetsNT
  - SimpleHostile
  - SimpleNeutral
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - AllHostile
  - Xenoborg

- type: npcFaction
  id: Xenoborg
  hostile:
  # they have brains
  - NanoTrasen
  - Syndicate
  - Zombie
  - Revolutionary
  - Wizard

  - Xeno # rivalry

  # cause they are hostile to them
  - SimpleHostile
  - AllHostile

Resources/Prototypes/ai_factions.yml (diff)
@@ -35,13 +35,14 @@
 
 - type: npcFaction
   id: PetsNT
+  friendly:
+  - NanoTrasen
   hostile:
   - Mouse
   - SimpleHostile
   - Zombie
   - Xeno
   - AllHostile
-  - Wizard
   - Dragon
 
 - type: npcFaction
@@ -162,5 +163,5 @@
   - Xeno # rivalry
 
   # cause they are hostile to them
-  - SimpleHostile 
+  - SimpleHostile
   - AllHostile
