Resources/Prototypes/Entities/Objects/Weapons/Guns/Revolvers/revolvers.yml (before)
- type: entity
  name: BaseWeaponRevolver
  parent: BaseItem
  id: BaseWeaponRevolver
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    state: icon
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
    - 0,1,0,1
    storedOffset: 0,-6
  - type: Tag
    tags:
    - Sidearm
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/deckard.rsi
    quickEquip: false
    slots:
    - suitStorage
    - Belt
  - type: AmmoCounter
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 1.5
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/revolver.ogg
  - type: UseDelay
    delay: 0.66
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum
        - SpeedLoaderMagnum
    proto: CartridgeMagnum
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]
    soundEject:
      path: /Audio/Weapons/Guns/MagOut/revolver_magout.ogg
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/revolver_magin.ogg
  - type: StaticPrice
    price: 500

- type: entity
  name: Deckard
  parent: [BaseWeaponRevolver, BaseSecurityCommandContraband]
  id: WeaponRevolverDeckard
  description: A beautifully machined, custom-built revolver. Used when there is no time for the Voight-Kampff test. Loads 5 rounds of .45 magnum.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/deckard.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-3
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Gun
    fireRate: 2
  - type: RevolverAmmoProvider
    capacity: 5
    chambers: [ True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null ]
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 1500

- type: entity
  name: Inspector
  parent: [BaseWeaponRevolver, BaseSecurityContraband]
  id: WeaponRevolverInspector
  description: A double-action revolver manufactured by various companies. It is readily available on the civilian market, making it a popular choice among private investigators. You feel lucky just holding it. Loads 6 rounds of .45 magnum.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/inspector.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/inspector.rsi
  - type: Item
    storedOffset: 0,-2
  - type: RevolverAmmoProvider
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]
  - type: StealTarget
    stealGroup: OfficerHandgun

- type: entity
  name: Mateba
  parent: [BaseWeaponRevolver, BaseMajorContraband]
  id: WeaponRevolverMateba
  description: A modern revolver used by Nanotrasen’s elite, near mythical ‘Death Squad’ task force. Its unique trigger action and barrel placement enable a high fire rate with minimal muzzle flip. Many have looked down this barrel, but few have lived to tell of it. Loads 6 rounds of .45 magnum.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/mateba.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/mateba.rsi
  - type: Item
    storedOffset: 0,-3
  - type: Gun
    fireRate: 3
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/mateba.ogg

- type: entity
  parent: WeaponRevolverMateba
  id: WeaponRevolverMatebaAP # For deathsquad
  suffix: armor-piercing
  components:
  - type: RevolverAmmoProvider
    proto: CartridgeMagnumAP

- type: entity
  name: Python
  parent: [BaseWeaponRevolver, BaseSyndicateContraband]
  id: WeaponRevolverPython
  description: A powerful double-action revolver manufactured by the Syndicate. Loud and flashy, perfect for any agent looking to make a statement. Loads 6 rounds of .45 magnum.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/python.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/python.rsi
  - type: Item
    storedOffset: 0,-2
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 2
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/revolver.ogg
      params:
        volume: 2.25
  - type: StaticPrice
    price: 1500 # Botany can shit these out like candy, but let's see how it goes

- type: entity
  parent: WeaponRevolverPython
  id: WeaponRevolverPythonAP # For the uplink.
  suffix: armor-piercing
  components:
  - type: RevolverAmmoProvider
    whitelist: # Redundant
      tags:
        - CartridgeMagnum
        - SpeedLoaderMagnum
    proto: CartridgeMagnumAP


- type: entity
  name: pirate revolver
  parent: [BaseWeaponRevolver, BaseMajorContraband]
  id: WeaponRevolverPirate
  description: A crude single-action revolver handmade by a space pirate. Old and covered in rust, it somehow still works. Loads 5 rounds of .45 magnum.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/pirate_revolver.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/pirate_revolver.rsi
  - type: Item
    storedOffset: 1,-5
  - type: Gun
    fireRate: 1
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container
  - type: RevolverAmmoProvider
    capacity: 5
    chambers: [ True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null ]

- type: entity
  parent: WeaponRevolverPirate
  id: WeaponRevolverPirateEmpty
  suffix: Empty
  components:
  - type: RevolverAmmoProvider
    proto: null
    capacity: 5
    chambers: [ null, null, null, null, null ]
    ammoSlots: [ null, null, null, null, null ]

Resources/Prototypes/Entities/Objects/Weapons/Guns/Revolvers/revolvers.yml (after)
- type: entity
  name: BaseWeaponRevolver
  parent: BaseItem
  id: BaseWeaponRevolver
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    state: icon
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
    - 0,1,0,1
    storedOffset: 0,-6
  - type: Tag
    tags:
    - Sidearm
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/deckard.rsi
    quickEquip: false
    slots:
    - suitStorage
    - Belt
  - type: AmmoCounter
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 1.5
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/revolver.ogg
  - type: UseDelay
    delay: 0.66
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum
        - SpeedLoaderMagnum
    proto: CartridgeMagnum
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]
    soundEject:
      path: /Audio/Weapons/Guns/MagOut/revolver_magout.ogg
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/revolver_magin.ogg
  - type: StaticPrice
    price: 500

- type: entity
  name: Deckard
  parent: [BaseWeaponRevolver, BaseSecurityCommandContraband]
  id: WeaponRevolverDeckard
  description: A beautifully machined, custom-built revolver. Used when there is no time for the Voight-Kampff test. Loads 5 rounds of .45 magnum.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/deckard.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-3
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Gun
    fireRate: 2
  - type: RevolverAmmoProvider
    capacity: 5
    chambers: [ True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null ]
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 1500

- type: entity
  name: Inspector
  parent: [BaseWeaponRevolver, BaseSecurityContraband]
  id: WeaponRevolverInspector
  description: A double-action revolver manufactured by various companies. It is readily available on the civilian market, making it a popular choice among private investigators. You feel lucky just holding it. Loads 6 rounds of .45 magnum.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/inspector.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/inspector.rsi
  - type: Item
    storedOffset: 0,-2
  - type: RevolverAmmoProvider
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]
  - type: StealTarget
    stealGroup: OfficerHandgun

- type: entity
  name: Mateba
  parent: [BaseWeaponRevolver, BaseMajorContraband]
  id: WeaponRevolverMateba
  description: A modern revolver used by Nanotrasen’s elite, near mythical ‘Death Squad’ task force. Its unique trigger action and barrel placement enable a high fire rate with minimal muzzle flip. Many have looked down this barrel, but few have lived to tell of it. Loads 6 rounds of .45 magnum.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/mateba.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/mateba.rsi
  - type: Item
    storedOffset: 0,-3
  - type: Gun
    fireRate: 3
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/mateba.ogg

- type: entity
  parent: WeaponRevolverMateba
  id: WeaponRevolverMatebaAP # For deathsquad
  suffix: armor-piercing
  components:
  - type: RevolverAmmoProvider
    proto: CartridgeMagnumAP

- type: entity
  name: Python
  parent: [BaseWeaponRevolver, BaseSyndicateContraband]
  id: WeaponRevolverPython
  description: A powerful double-action revolver manufactured by the Syndicate. Loud and flashy, perfect for any agent looking to make a statement. Loads 6 rounds of .45 magnum.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/python.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/python.rsi
  - type: Item
    storedOffset: 0,-2
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 2
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/revolver.ogg
      params:
        volume: 2.25
  - type: StaticPrice
    price: 1500 # Botany can shit these out like candy, but let's see how it goes

- type: entity
  parent: WeaponRevolverPython
  id: WeaponRevolverPythonAP # For the uplink.
  suffix: armor-piercing
  components:
  - type: RevolverAmmoProvider
    proto: CartridgeMagnumAP


- type: entity
  name: pirate revolver
  parent: [BaseWeaponRevolver, BaseMajorContraband]
  id: WeaponRevolverPirate
  description: A crude single-action revolver handmade by a space pirate. Old and covered in rust, it somehow still works. Loads 5 rounds of .45 magnum.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/pirate_revolver.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/pirate_revolver.rsi
  - type: Item
    storedOffset: 1,-5
  - type: Gun
    fireRate: 1
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container
  - type: RevolverAmmoProvider
    capacity: 5
    chambers: [ True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null ]

- type: entity
  parent: WeaponRevolverPirate
  id: WeaponRevolverPirateEmpty
  suffix: Empty
  components:
  - type: RevolverAmmoProvider
    proto: null
    capacity: 5
    chambers: [ null, null, null, null, null ]
    ammoSlots: [ null, null, null, null, null ]

Resources/Prototypes/Entities/Objects/Weapons/Guns/Revolvers/revolvers.yml (diff)
@@ -153,10 +153,6 @@
   suffix: armor-piercing
   components:
   - type: RevolverAmmoProvider
-    whitelist: # Redundant
-      tags:
-        - CartridgeMagnum
-        - SpeedLoaderMagnum
     proto: CartridgeMagnumAP
