Resources/Prototypes/Recipes/Lathes/devices.yml (before)
- type: latheRecipe
  parent: BasePartRecipe
  id: TimerTrigger
  result: TimerTrigger

- type: latheRecipe
  parent: BasePartRecipe
  id: SignalTrigger
  result: SignalTrigger

- type: latheRecipe
  parent: BasePartRecipe
  id: VoiceTrigger
  result: VoiceTrigger

- type: latheRecipe
  parent: BasePartRecipe
  id: Igniter
  result: Igniter
  materials:
    Steel: 300
    Plastic: 100
    Glass: 100

- type: latheRecipe
  parent: BaseWeaponRecipe
  id: ChemicalPayload
  result: ChemicalPayload
  materials:
    Steel: 200
    Plastic: 300

- type: latheRecipe
  parent: BaseWeaponRecipe
  id: FlashPayload
  result: FlashPayload
  materials:
    Steel: 50
    Plastic: 100
    Glass: 50
    #one fourth of what making a flash would cost

- type: latheRecipe
  id: ExplosivePayload
  result: ExplosivePayload
  categories:
  - Weapons
  completetime: 4
  materials:
    Steel: 100
    Plastic: 100
    Glass: 50
    Plasma: 50
    Silver: 50

- type: latheRecipe
  parent: BasePartRecipe
  id: Signaller
  result: RemoteSignaller
  materials:
    Steel: 100
    Plastic: 200
    Glass: 100

- type: latheRecipe
  parent: BasePartRecipe
  id: SignallerAdvanced
  result: RemoteSignallerAdvanced
  materials:
    Steel: 100
    Plastic: 200
    Plasma: 100

- type: latheRecipe
  id: AnomalyLocator
  result: AnomalyLocatorEmpty
  categories:
  - Tools
  completetime: 3
  materials:
    Steel: 400
    Glass: 100

- type: latheRecipe
  id: AnomalyLocatorWide
  result: AnomalyLocatorWideEmpty
  categories:
  - Tools
  completetime: 3
  materials:
    Steel: 400
    Glass: 100

- type: latheRecipe
  parent: BaseToolRecipe
  id: AnomalyScanner
  result: AnomalyScanner
  materials:
    Plastic: 200
    Glass: 150

- type: latheRecipe
  id: WeaponPistolCHIMP
  result: WeaponPistolCHIMP
  categories:
  - Tools
  completetime: 5
  materials:
    Steel: 500
    Glass: 400

- type: latheRecipe
  id: WeaponGauntletGorilla
  result: WeaponGauntletGorilla
  categories:
  - Tools
  completetime: 5
  materials:
    Steel: 1500
    Plastic: 300
    Glass: 500
    Plasma: 500
    Silver: 250

- type: latheRecipe
  id: ClothingBackpackHolding
  result: ClothingBackpackHolding
  completetime: 5
  materials:
    Steel: 2000
    Silver: 750
    Plasma: 1500
    Uranium: 150

- type: latheRecipe
  parent: ClothingBackpackHolding
  id: ClothingBackpackSatchelHolding
  result: ClothingBackpackSatchelHolding

- type: latheRecipe
  parent: ClothingBackpackHolding
  id: ClothingBackpackDuffelHolding
  result: ClothingBackpackDuffelHolding

- type: latheRecipe
  parent: ClothingBackpackHolding
  id: OreBagOfHolding
  result: OreBagOfHolding

- type: latheRecipe
  id: ClothingMaskWeldingGas
  result: ClothingMaskWeldingGas
  completetime: 3
  materials:
    Steel: 600
    Glass: 200

- type: latheRecipe
  id: WeaponForceGun
  result: WeaponForceGun
  categories:
  - Tools
  completetime: 5
  materials:
    Steel: 500
    Glass: 400
    Silver: 200

- type: latheRecipe
  id: DeviceQuantumSpinInverter
  result: DeviceQuantumSpinInverter
  completetime: 5
  materials:
    Steel: 700
    Glass: 100
    Uranium: 100

- type: latheRecipe
  id: DeviceDesynchronizer
  result: DeviceDesynchronizer
  completetime: 5
  materials:
    Steel: 700
    Glass: 100
    Uranium: 200

- type: latheRecipe
  id: WeaponProtoKineticAccelerator
  result: WeaponProtoKineticAccelerator
  categories:
  - Weapons
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Silver: 100

- type: latheRecipe
  id: WeaponTetherGun
  result: WeaponTetherGun
  categories:
  - Tools
  completetime: 5
  materials:
    Steel: 500
    Glass: 400
    Silver: 100

- type: latheRecipe
  id: WeaponGrapplingGun
  result: WeaponGrapplingGun
  categories:
  - Tools
  completetime: 5
  materials:
    Steel: 500
    Glass: 400
    Gold: 100

- type: latheRecipe
  id: CableDetStack1
  result: CableDetStack1
  categories: 
  - Weapons
  completetime: 2
  materials:
    Plastic: 50
    Plasma: 25
    Gold: 20

- type: latheRecipe
  id: EmptyDetonator
  result: EmptyDetonator
  categories: 
  - Weapons
  completetime: 3
  materials:
    Steel: 100

Resources/Prototypes/Recipes/Lathes/devices.yml (after)
- type: latheRecipe
  parent: BasePartRecipe
  id: TimerTrigger
  result: TimerTrigger

- type: latheRecipe
  parent: BasePartRecipe
  id: SignalTrigger
  result: SignalTrigger

- type: latheRecipe
  parent: BasePartRecipe
  id: VoiceTrigger
  result: VoiceTrigger

- type: latheRecipe
  parent: BasePartRecipe
  id: Igniter
  result: Igniter
  materials:
    Steel: 300
    Plastic: 100
    Glass: 100

- type: latheRecipe
  parent: BaseWeaponRecipe
  id: ChemicalPayload
  result: ChemicalPayload
  materials:
    Steel: 200
    Plastic: 300

- type: latheRecipe
  parent: BaseWeaponRecipe
  id: FlashPayload
  result: FlashPayload
  materials:
    Steel: 50
    Plastic: 100
    Glass: 50
    #one fourth of what making a flash would cost

- type: latheRecipe
  id: ExplosivePayload
  result: ExplosivePayload
  categories:
  - Weapons
  completetime: 4
  materials:
    Steel: 100
    Plastic: 100
    Glass: 50
    Plasma: 50
    Silver: 50

- type: latheRecipe
  parent: BasePartRecipe
  id: Signaller
  result: RemoteSignaller
  materials:
    Steel: 100
    Plastic: 200
    Glass: 100

- type: latheRecipe
  parent: BasePartRecipe
  id: VoiceSensor
  result: voicesensor
  materials:
    Steel: 100
    Plastic: 200
    Glass: 100

- type: latheRecipe
  parent: BasePartRecipe
  id: SignallerAdvanced
  result: RemoteSignallerAdvanced
  materials:
    Steel: 100
    Plastic: 200
    Plasma: 100

- type: latheRecipe
  id: AnomalyLocator
  result: AnomalyLocatorEmpty
  categories:
  - Tools
  completetime: 3
  materials:
    Steel: 400
    Glass: 100

- type: latheRecipe
  id: AnomalyLocatorWide
  result: AnomalyLocatorWideEmpty
  categories:
  - Tools
  completetime: 3
  materials:
    Steel: 400
    Glass: 100

- type: latheRecipe
  parent: BaseToolRecipe
  id: AnomalyScanner
  result: AnomalyScanner
  materials:
    Plastic: 200
    Glass: 150

- type: latheRecipe
  id: WeaponPistolCHIMP
  result: WeaponPistolCHIMP
  categories:
  - Tools
  completetime: 5
  materials:
    Steel: 500
    Glass: 400

- type: latheRecipe
  id: WeaponGauntletGorilla
  result: WeaponGauntletGorilla
  categories:
  - Tools
  completetime: 5
  materials:
    Steel: 1500
    Plastic: 300
    Glass: 500
    Plasma: 500
    Silver: 250

- type: latheRecipe
  id: ClothingBackpackHolding
  result: ClothingBackpackHolding
  completetime: 5
  materials:
    Steel: 2000
    Silver: 750
    Plasma: 1500
    Uranium: 150

- type: latheRecipe
  parent: ClothingBackpackHolding
  id: ClothingBackpackSatchelHolding
  result: ClothingBackpackSatchelHolding

- type: latheRecipe
  parent: ClothingBackpackHolding
  id: ClothingBackpackDuffelHolding
  result: ClothingBackpackDuffelHolding

- type: latheRecipe
  parent: ClothingBackpackHolding
  id: OreBagOfHolding
  result: OreBagOfHolding

- type: latheRecipe
  id: ClothingMaskWeldingGas
  result: ClothingMaskWeldingGas
  completetime: 3
  materials:
    Steel: 600
    Glass: 200

- type: latheRecipe
  id: WeaponForceGun
  result: WeaponForceGun
  categories:
  - Tools
  completetime: 5
  materials:
    Steel: 500
    Glass: 400
    Silver: 200

- type: latheRecipe
  id: DeviceQuantumSpinInverter
  result: DeviceQuantumSpinInverter
  completetime: 5
  materials:
    Steel: 700
    Glass: 100
    Uranium: 100

- type: latheRecipe
  id: DeviceDesynchronizer
  result: DeviceDesynchronizer
  completetime: 5
  materials:
    Steel: 700
    Glass: 100
    Uranium: 200

- type: latheRecipe
  id: WeaponProtoKineticAccelerator
  result: WeaponProtoKineticAccelerator
  categories:
  - Weapons
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    Silver: 100

- type: latheRecipe
  id: WeaponTetherGun
  result: WeaponTetherGun
  categories:
  - Tools
  completetime: 5
  materials:
    Steel: 500
    Glass: 400
    Silver: 100

- type: latheRecipe
  id: WeaponGrapplingGun
  result: WeaponGrapplingGun
  categories:
  - Tools
  completetime: 5
  materials:
    Steel: 500
    Glass: 400
    Gold: 100

- type: latheRecipe
  id: CableDetStack1
  result: CableDetStack1
  categories:
  - Weapons
  completetime: 2
  materials:
    Plastic: 50
    Plasma: 25
    Gold: 20

- type: latheRecipe
  id: EmptyDetonator
  result: EmptyDetonator
  categories:
  - Weapons
  completetime: 3
  materials:
    Steel: 100

Resources/Prototypes/Recipes/Lathes/devices.yml (diff)
@@ -64,6 +64,15 @@
 
 - type: latheRecipe
   parent: BasePartRecipe
+  id: VoiceSensor
+  result: voicesensor
+  materials:
+    Steel: 100
+    Plastic: 200
+    Glass: 100
+
+- type: latheRecipe
+  parent: BasePartRecipe
   id: SignallerAdvanced
   result: RemoteSignallerAdvanced
   materials:
@@ -220,7 +229,7 @@
 - type: latheRecipe
   id: CableDetStack1
   result: CableDetStack1
-  categories: 
+  categories:
   - Weapons
   completetime: 2
   materials:
@@ -231,7 +240,7 @@
 - type: latheRecipe
   id: EmptyDetonator
   result: EmptyDetonator
-  categories: 
+  categories:
   - Weapons
   completetime: 3
   materials:
