Resources/Prototypes/Entities/Objects/Consumable/Smokeables/Cigarettes/rolling_paper.yml (before)
- type: entity
  parent: BaseStorageItem
  name: pack of rolling paper
  id: PackPaperRolling
  description: A pack of thin pieces of paper used to make fine smokeables.
  components:
  - type: Storage
    grid:
    - 0,0,3,1
    whitelist:
      tags:
      - RollingPaper
      - CigFilter
  - type: StorageFill
    contents:
      - id: PaperRolling
        amount: 4
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
    state: cigpapers
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi

- type: entity
  parent: PackPaperRolling
  name: pack of rolling paper with filters
  id: PackPaperRollingFilters
  description: A pack of filters and thin pieces of paper used to make fine smokeables.
  components:
  - type: Storage # Redundant
    whitelist:
      tags:
      - RollingPaper
      - CigFilter
  - type: StorageFill
    contents:
      - id: PaperRolling
        amount: 2
      - id: CigaretteFilter
        amount: 2

- type: entity
  id: PaperRolling
  name: rolling paper
  description: A thin piece of paper used to make fine smokeables.
  suffix: Full
  parent: BaseItem
  components:
  - type: Stack
    stackType: PaperRolling
    count: 5
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
    state: cigpaper
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
    size: Tiny
  - type: Tag
    tags:
    - RollingPaper
    - Trash
  - type: SpaceGarbage

- type: entity
  id: PaperRolling1
  suffix: Single
  parent: PaperRolling
  components:
    - type: Stack
      count: 1

- type: entity
  id: CigaretteFilter
  name: cigarette filter
  description: A strip of firm paper used as a filter for handmade cigarettes.
  suffix: Full
  parent: BaseItem
  components:
  - type: Stack
    stackType: CigaretteFilter
    count: 5
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
    state: cigfilter
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
    size: Tiny
  - type: Tag
    tags:
    - CigFilter
    - Trash

- type: entity
  id: CigaretteFilter1
  suffix: Single
  parent: CigaretteFilter
  components:
    - type: Stack
      count: 1

Resources/Prototypes/Entities/Objects/Consumable/Smokeables/Cigarettes/rolling_paper.yml (after)
- type: entity
  parent: BaseStorageItem
  name: pack of rolling paper
  id: PackPaperRolling
  description: A pack of thin pieces of paper used to make fine smokeables.
  components:
  - type: Storage
    grid:
    - 0,0,3,1
    whitelist:
      tags:
      - RollingPaper
      - CigFilter
  - type: StorageFill
    contents:
      - id: PaperRolling
        amount: 4
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
    state: cigpapers
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi

- type: entity
  parent: PackPaperRolling
  name: pack of rolling paper with filters
  id: PackPaperRollingFilters
  description: A pack of filters and thin pieces of paper used to make fine smokeables.
  components:
  - type: StorageFill
    contents:
      - id: PaperRolling
        amount: 2
      - id: CigaretteFilter
        amount: 2

- type: entity
  id: PaperRolling
  name: rolling paper
  description: A thin piece of paper used to make fine smokeables.
  suffix: Full
  parent: BaseItem
  components:
  - type: Stack
    stackType: PaperRolling
    count: 5
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
    state: cigpaper
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
    size: Tiny
  - type: Tag
    tags:
    - RollingPaper
    - Trash
  - type: SpaceGarbage

- type: entity
  id: PaperRolling1
  suffix: Single
  parent: PaperRolling
  components:
    - type: Stack
      count: 1

- type: entity
  id: CigaretteFilter
  name: cigarette filter
  description: A strip of firm paper used as a filter for handmade cigarettes.
  suffix: Full
  parent: BaseItem
  components:
  - type: Stack
    stackType: CigaretteFilter
    count: 5
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
    state: cigfilter
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
    size: Tiny
  - type: Tag
    tags:
    - CigFilter
    - Trash

- type: entity
  id: CigaretteFilter1
  suffix: Single
  parent: CigaretteFilter
  components:
    - type: Stack
      count: 1

Resources/Prototypes/Entities/Objects/Consumable/Smokeables/Cigarettes/rolling_paper.yml (diff)
@@ -27,11 +27,6 @@
   id: PackPaperRollingFilters
   description: A pack of filters and thin pieces of paper used to make fine smokeables.
   components:
-  - type: Storage # Redundant
-    whitelist:
-      tags:
-      - RollingPaper
-      - CigFilter
   - type: StorageFill
     contents:
       - id: PaperRolling
