Resources/Changelog/Maps.yml (before)
Order: 2
Entries:
- author: ArtisticRoomba
  changes:
  - message: The mapping changelog has been added! This primarily serves as a way
      to make players aware of large changes or important fixes to maps, without cluttering
      the main changelog.
    type: Add
  id: 1
  time: '2025-02-03T01:29:24.112Z'
- author: ArtisticRoomba
  changes:
  - message: A chemical dispenser has been added to the nukie planet, allowing new
      agents to work in a familiar environment.
    type: Add
  id: 2
  time: '2025-01-27T07:10:24.000Z'
- author: ArtisticRoomba
  changes:
  - message: On many stations, power has been rebalanced to allow more time for engineering
      to setup power. This should allow time for activities like TA mentoring and
      more complex power setups.
    type: Tweak
  id: 3
  time: '2025-01-27T07:10:24.000Z'
- author: Nox, ToxicSonicFan04
  changes:
  - message: Station armory contents have been tweaked to balance security gear to
      the amount of security personnel.
    type: Tweak
  id: 4
  time: '2025-01-27T07:10:24.000Z'
- author: ArtisticRoomba
  changes:
  - message: On Meta, Engineering and Atmospherics now share a distinct HV subnet
      seperate from the station's main power grid. Previously Engineering and Atmos
      couldn't share power, and one side would be discharged depending on who setup
      power first.
    type: Fix
  id: 5
  time: '2025-01-26T12:00:00Z'
- author: Southbridge
  changes:
  - message: On many stations, uncleanable dirt decals have been made cleanable.
    type: Fix
  id: 6
  time: '2025-01-12T12:00:00Z'
- author: Compilatron144
  changes:
  - message: Plasma station's population limit has been raised to make it into a high
      population station.
    type: Tweak
  id: 7
  time: '2025-01-19T12:00:00Z'
- author: IProduceWidgets
  changes:
  - message: On Oasis, the genpop prison has been added.
    type: Add
  - message: On Oasis, Security has been given a large department rework.
    type: Tweak
  id: 8
  time: '2025-04-29T09:04:07.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37031
- author: LaCumbiaDelCoronavirus
  changes:
  - message: Added a new salvage ruin, Telescience.
    type: Add
  id: 9
  time: '2025-04-30T14:49:36.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/36653
- author: Southbridge
  changes:
  - message: 'New salvage ruin: Atmos Interchange'
    type: Add
  id: 10
  time: '2025-05-02T15:45:46.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37115
- author: spanky-spanky
  changes:
  - message: Omega has been updated to include genpop.
    type: Add
  id: 11
  time: '2025-05-03T21:19:07.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37157
- author: Southbridge
  changes:
  - message: On Bagel, removed the very convenient Captain's ID sitting out in deep
      space.
    type: Remove
  id: 12
  time: '2025-05-04T07:20:33.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37171
- author: Spessmann
  changes:
  - message: On Convex, reconstructed genpop. It can now hold 8 prisoners.
    type: Tweak
  - message: On Convex, removed the prisoner eva room.
    type: Remove
  id: 13
  time: '2025-05-06T06:56:34.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37216
- author: Southbridge, Flipsie27
  changes:
  - message: On Amber, gave the captain a tertiary ID card.
    type: Add
  - message: On Amber, gave Atmos their own front desk across from sec.
    type: Add
  - message: On Amber, gave botany a large water container.
    type: Tweak
  - message: On Amber, overhauled the security department to introduce GenPop.
    type: Tweak
  - message: On Amber, overhauled and moved the AI satellite to the east side of the
      map, enlarging it to accommodate AI turrets in the future.
    type: Tweak
  id: 14
  time: '2025-05-08T01:39:09.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37262
- author: Deerstop
  changes:
  - message: On Elkridge, the botany area has been improved with additional trays,
      vents, and scrubbers.
    type: Tweak
  - message: On Elkridge, firelocks and emergency lights have been added to security.
    type: Fix
  - message: On Elkridge, the backstage area is now accessible to service and theatre
      access.
    type: Tweak
  - message: On Elkridge, the service request console is now backstage
    type: Tweak
  id: 15
  time: '2025-05-11T00:49:26.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37206
- author: spanky-spanky
  changes:
  - message: On Omega, the TEG burn chamber blast door buttons are now engineering
      access instead of atmospherics.
    type: Fix
  - message: On Omega, security now get hardsuits.
    type: Fix
  id: 16
  time: '2025-05-16T02:10:07.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37490
- author: Spessmann
  changes:
  - message: On Convex, added a window to sec EVA storage
    type: Add
  id: 17
  time: '2025-05-17T04:49:02.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37533
- author: Southbridge
  changes:
  - message: On Amber, gave salvage a job board.
    type: Add
  - message: On Amber, gave the warden a blue toolbox.
    type: Add
  id: 18
  time: '2025-05-18T07:23:21.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37565
- author: Minemoder
  changes:
  - message: The ATS station anchor room was rebuilt to prevent stealing from the
      room, and to add shuttle miners to repressurize the ATS.
    type: Tweak
  id: 19
  time: '2025-05-18T08:12:47.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37560
- author: Spessmann
  changes:
  - message: On Convex, added a job board computer to the salvage bay.
    type: Add
  - message: On Convex, remove the extra pair of mass scanners and expedition consoles
      from the salvage bay.
    type: Remove
  id: 20
  time: '2025-05-18T17:43:43.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37579
- author: Southbridge
  changes:
  - message: On Box, added the Salvage Job Board.
    type: Add
  - message: On Box, swapped the devices in the freezer to their freezer variants.
    type: Tweak
  - message: On Box, modified the containment area to be a little more intuitive for
      both singularity and tesla setups.
    type: Tweak
  - message: On Box, modified TEG piping to make more sense.
    type: Tweak
  id: 21
  time: '2025-05-19T08:16:47.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37602
- author: Deerstop
  changes:
  - message: On Elkridge, the salvage bay has received an overhaul, including the
      new Job Board Computer
    type: Tweak
  id: 22
  time: '2025-05-19T18:55:41.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37600
- author: spanky-spanky
  changes:
  - message: On Fland, the salvage job board has been added.
    type: Add
  id: 23
  time: '2025-05-20T23:27:31.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37653
- author: spanky-spanky
  changes:
  - message: On Bagel, the salvage job board has been added.
    type: Add
  id: 24
  time: '2025-05-20T23:27:57.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37652
- author: spanky-spanky
  changes:
  - message: On Marathon, the salvage job board has been added.
    type: Add
  - message: On Marathon, the default TEG has been improved.
    type: Tweak
  id: 25
  time: '2025-05-20T23:29:45.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37654
- author: spanky-spanky
  changes:
  - message: On Omega, the salvage job board has been added.
    type: Add
  id: 26
  time: '2025-05-20T23:35:59.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37655
- author: spanky-spanky
  changes:
  - message: On Packed, the salvage job board has been added.
    type: Add
  id: 27
  time: '2025-05-21T00:12:15.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37656
- author: Southbridge
  changes:
  - message: On Box, redesigned Security to have GenPop.
    type: Tweak
  id: 28
  time: '2025-05-21T05:00:52.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37663
- author: spanky-spanky
  changes:
  - message: On Reach, all recent content additions have been added.
    type: Add
  id: 29
  time: '2025-05-21T07:51:21.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37669
- author: Southbridge
  changes:
  - message: On Amber, added sentry turrets to the AI core, armory, and vault.
    type: Add
  id: 30
  time: '2025-05-27T23:08:34.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37859
- author: Southbridge
  changes:
  - message: Added Decal Spawners
    type: Add
  id: 31
  time: '2025-05-27T23:55:48.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37066
- author: ArtisticRoomba
  changes:
  - message: The ATS has been updated to allow atmos techs to easily refill the ATS
      with air after a spacing.
    type: Tweak
  id: 32
  time: '2025-05-28T07:52:52.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37891
- author: Spessmann
  changes:
  - message: Randomized maintenance rooms now use decal spawners, which prevent them
      from having the decals oriented wrong
    type: Tweak
  id: 33
  time: '2025-05-29T05:03:47.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37916
- author: Southbridge
  changes:
  - message: On Box, added sentry turrets to the AI core, armory, and vault.
    type: Add
  id: 34
  time: '2025-05-30T07:25:31.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37860
- author: K-Dynamic
  changes:
  - message: Elkridge now has turrets within the AI core, vault and armory
    type: Add
  - message: Elkridge now has criminal records computer next to genpop within security
      lobby
    type: Add
  id: 35
  time: '2025-05-30T12:52:06.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37961
- author: Boaz1111
  changes:
  - message: Marathon has Genpop now.
    type: Add
  id: 36
  time: '2025-06-01T19:38:39.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37687
- author: Mixelz
  changes:
  - message: On Plasma, added Genpop, Salv Job Board & AI Turrets! Along with several
      other fixes & rebalanced maints loot.
    type: Add
  id: 37
  time: '2025-06-03T04:30:22.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38028
- author: JpegOfAFrog
  changes:
  - message: On Plasma Station evacuation shuttle, gas holding tanks are now filled
      when the shuttle arrives.
    type: Tweak
  id: 38
  time: '2025-06-03T05:58:25.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37768
- author: Spessmann
  changes:
  - message: On Convex, added AI turrets to the AI core
    type: Add
  id: 39
  time: '2025-06-03T23:08:53.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38053
- author: spanky-spanky
  changes:
  - message: On Omega, sentry turrets have been added to the AI core and vault.
    type: Add
  id: 40
  time: '2025-06-04T20:37:12.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38066
- author: spanky-spanky
  changes:
  - message: On Fland, added sentry turrets to the AI, vault, and armory.
    type: Add
  id: 41
  time: '2025-06-04T21:41:38.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38068
- author: spanky-spanky
  changes:
  - message: Most emergency shuttles have been lightly overhauled to mitigate spacing
      damage.
    type: Tweak
  id: 42
  time: '2025-06-09T22:56:33.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38186
- author: ArtisticRoomba
  changes:
  - message: Amber AI core LV powernet has been atomized, so each room gets its own
      APC. Previously if you toggled the APC while the AI turrets were on it would
      cause endless seizure-inducing flickering, so this is a tempfix until the proper
      cause is found.
    type: Tweak
  id: 43
  time: '2025-06-10T09:36:33.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38209
- author: Vortebo
  changes:
  - message: On Relic, mapping errors have been fixed and more job-required equipment
      is available.
    type: Fix
  id: 44
  time: '2025-06-11T22:25:38.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38269
- author: Deerstop
  changes:
  - message: On Elkridge, several areas have received major overhauls, including the
      Vault, HoP, EVA, Genpop, and the Armoury.
    type: Tweak
  id: 45
  time: '2025-06-13T19:17:57.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38259
- author: SlamBamActionman
  changes:
  - message: Exo has received a "day 1 patch", fixing various incorrectly mapped features
      and some smaller balance tweaks.
    type: Fix
  id: 46
  time: '2025-06-16T16:43:46.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38348
- author: SlamBamActionman
  changes:
  - message: Exo has received minor balance changes and fixes, along with having its
      Atmos layout slightly modified.
    type: Tweak
  id: 47
  time: '2025-06-19T04:06:17.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38435
- author: UpAndLeaves
  changes:
  - message: CentComm security now uses a genpop system.
    type: Add
  id: 48
  time: '2025-07-02T03:14:37.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37494
- author: SlamBamActionman
  changes:
  - message: Exo station has had several minor changes and fixes, including a change
      to the Nuke vault to allow it to be anchored in its center and its windows blocked
      with blastdoors.
    type: Fix
  - message: Exo station's playercap has been increased from 30-70 to 40-80.
    type: Tweak
  id: 49
  time: '2025-07-03T18:51:40.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38689
- author: qwerltaz
  changes:
  - message: On Bagel, redesigned Security to have GenPop.
    type: Tweak
  id: 50
  time: '2025-07-10T18:16:06.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38829
- author: WarPigeon
  changes:
  - message: The salvage airlock on Bagel should no longer space the cargo bay.
    type: Fix
  id: 51
  time: '2025-07-19T19:40:33.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38956
- author: CroilBird
  changes:
  - message: Added Polly to Bagel station
    type: Add
  id: 52
  time: '2025-07-23T00:09:41.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39147
- author: CroilBird
  changes:
  - message: Added Polly to Oasis station
    type: Add
  id: 53
  time: '2025-07-23T00:11:44.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39146
- author: CroilBird
  changes:
  - message: Added Polly to Exo station
    type: Add
  id: 54
  time: '2025-07-23T00:35:36.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39145
- author: CroilBird
  changes:
  - message: Added Polly to Fland station
    type: Add
  id: 55
  time: '2025-07-23T00:36:53.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39144
- author: CroilBird
  changes:
  - message: Added Polly to Packed station
    type: Add
  id: 56
  time: '2025-07-23T00:38:00.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39143
- author: CroilBird
  changes:
  - message: Added Polly to Marathon station
    type: Add
  id: 57
  time: '2025-07-23T00:41:47.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39141
- author: CroilBird
  changes:
  - message: Added Polly to Box station
    type: Add
  id: 58
  time: '2025-07-23T00:44:12.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39140
- author: CroilBird
  changes:
  - message: Added Polly to Amber station
    type: Add
  id: 59
  time: '2025-07-23T00:52:41.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39139
- author: CroilBird
  changes:
  - message: On Plasma, added Polly to the CE's office.
    type: Add
  - message: On Plasma, removed a pipe router that to mail routing problems.
    type: Fix
  - message: On Plasma, removed a leftover waste pipe from underneath the science
      circuit imprinter.
    type: Fix
  id: 60
  time: '2025-07-23T00:53:50.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39138
- author: CroilBird
  changes:
  - message: Added Polly to Elkridge station
    type: Add
  id: 61
  time: '2025-07-23T00:55:18.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39150
- author: SlamBamActionman
  changes:
  - message: Exo station has had a major Security department rework, along with the
      eastern maintenance section of the station, as well as several other minor changes
      across the station.
    type: Tweak
  id: 62
  time: '2025-07-31T20:28:39.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39295
- author: F1restar4
  changes:
  - message: On Oasis, added an atmospherics network monitor to atmos' front desk
    type: Add
  id: 63
  time: '2025-08-11T15:43:47.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39331
- author: Steffo99
  changes:
  - message: On many stations, fax machines have slightly more consistent names.
    type: Tweak
  id: 64
  time: '2025-08-17T18:50:57.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39455
- author: Nox38, ArtisticRoomba
  changes:
  - message: On Packed, added Genpop and revamped security.
    type: Add
  - message: On Packed, revamped the north maints area above security.
    type: Tweak
  - message: On Packed, revamped Science.
    type: Tweak
  id: 65
  time: '2025-08-17T19:00:49.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38339
- author: beck-thompson
  changes:
  - message: Removed a lot of mapped gear on the nukie planet and replaced it with
      random spawners.
    type: Tweak
  - message: Two new random spawners with loot for the nukie planet
    type: Add
  id: 66
  time: '2025-08-18T04:33:37.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39090
- author: beck-thompson
  changes:
  - message: Replaced the guaranteed explosives on the infiltrator with a random grenade
      spawner and ammo bundle.
    type: Tweak
  - message: Replaced the guaranteed med spawns on the infiltrator with random med
      kit spawners.
    type: Tweak
  - message: Added a random loot spawner to the infiltrator.
    type: Add
  id: 67
  time: '2025-08-18T18:22:15.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39091
- author: M4rchy-S
  changes:
  - message: On Marathon, fixed the reagent grinder in perma not having power.
    type: Fix
  id: 68
  time: '2025-08-23T22:48:39.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39801
- author: F1restar4
  changes:
  - message: On Exo, added an atmospherics network monitor console to atmos' front
      room
    type: Add
  id: 69
  time: '2025-08-26T08:32:58.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39330
- author: Vortebo
  changes:
  - message: On Relic, added the prison station.
    type: Add
  - message: On Relic, Cargo has been removed, along with the trade station. Botany,
      the Janitor's closet, and the bar have also been removed.
    type: Remove
  - message: On Relic, Atmospherics has been relocated, with accompanying pipe adjustments.
      The layouts and contents of Engineering, Science, Security, and many individual
      rooms have been modified. The cargo shuttle is now a prison shuttle. The arrivals
      shuttle now flies in the correct direction.
    type: Tweak
  id: 70
  time: '2025-08-28T17:40:36.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39215
- author: Southbridge
  changes:
  - message: On Amber, added a pressure relief valve to the TEG burn chamber.
    type: Add
  - message: On Amber, added latejoin spawns to arrivals.
    type: Tweak
  id: 71
  time: '2025-08-29T05:39:23.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39943
- author: Southbridge
  changes:
  - message: On Marathon, gave the containment area some much needed love.
    type: Add
  - message: On Marathon, redesigned the TEG burn chamber in preparation for the atmos
      pressure update.
    type: Tweak
  - message: On Marathon, touched up a couple areas in Atmos and expanded the burn
      chamber area.
    type: Tweak
  id: 72
  time: '2025-08-29T05:40:38.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39955
- author: Southbridge
  changes:
  - message: On Box, redesigned the burn chambers to be ready for the atmos pressure
      update.
    type: Tweak
  id: 73
  time: '2025-08-29T05:42:00.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39954
- author: Southbridge
  changes:
  - message: On Bagel, ensured there were late join spawners at arrivals
    type: Add
  - message: On Bagel, overhauled the TEG so it's a bit more ready for the pressure
      update
    type: Tweak
  id: 74
- author: ScarKy0
  changes:
  - message: On Bagel, added cameras to genpop and engineering.
    type: Add
  - message: On Bagel, added AI turrets to the AI core.
    type: Add
  id: 75
  time: '2025-08-30T19:29:13.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39968
- author: ScarKy0
  changes:
  - message: On Marathon, added ai turrets to the ai core.
    type: Add
  - message: On Marathon, added a few more cameras to chapelroid and sec.
    type: Add
  id: 76
  time: '2025-08-30T19:31:36.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39969
- author: Southbridge
  changes:
  - message: On the Cryptid, Flatline, and Cruiser event shuttles, replaced some static
      spawns with random ones.
    type: Tweak
  id: 77
  time: '2025-09-01T23:13:52.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40059
- author: ArtisticRoomba
  changes:
  - message: On Exo, the main atmospherics burn chamber is now made out of reinforced
      plasma glass instead of resin.
    type: Fix
  id: 78
  time: '2025-09-06T06:02:26.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40152
- author: SlamBamActionman
  changes:
  - message: 'Exo: Moved the Common Telecoms from the AI Core to Bridge.'
    type: Tweak
  - message: 'Exo: Changed the station lighting to reduce the visual impact for colorblind
      users.'
    type: Fix
  - message: 'Exo: Minor map fixes in various areas.'
    type: Fix
  id: 79
  time: '2025-09-11T01:46:55.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40199
- author: ToastEnjoyer
  changes:
  - message: On bagel, fixed some unlinked radiation shutters at engineering.
    type: Fix
  id: 80
  time: '2025-09-14T23:46:04.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40358
- author: SlamBamActionman
  changes:
  - message: The Nukie Infiltrator now has a locker containing 5 jetpacks.
    type: Tweak
  id: 81
  time: '2025-09-15T00:36:47.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39887
- author: ToastEnjoyer
  changes:
  - message: On bagel, replaced the mapped incendiary AK47 ammo for normal AK ammo.
    type: Remove
  id: 82
  time: '2025-09-15T01:13:12.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40359
- author: F1restar4
  changes:
  - message: On Fland, Fixed evac's air storage cell instantly shattering due to delta
      pressure
    type: Fix
  id: 83
  time: '2025-09-17T04:47:18.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40413
- author: F1restar4
  changes:
  - message: On Plasma, added tropico to atmos
    type: Add
  id: 84
  time: '2025-09-18T07:15:10.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40436
- author: IProduceWidgets
  changes:
  - message: Updates Oasis TEG
    type: Add
  - message: Oasis AI Restoration Console
    type: Add
  id: 85
  time: '2025-09-20T18:10:21.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40463
- author: ToastEnjoyer
  changes:
  - message: On Amber, added the AI restoration console to the RD's room.
    type: Add
  id: 86
  time: '2025-09-20T18:37:58.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40393
- author: F1restar4
  changes:
  - message: On Fland, reworked the TEG room and setup
    type: Tweak
  id: 87
  time: '2025-09-25T19:37:30.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40534
- author: F1restar4
  changes:
  - message: On Exo, linked the bolts of engineering's airlocks to space
    type: Tweak
  id: 88
  time: '2025-09-25T21:36:16.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40546
- author: Absotively
  changes:
  - message: Updated Elkridge's burn chambers for safer delta pressure handling
    type: Tweak
  id: 89
  time: '2025-09-30T03:45:17.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40590
- author: ToastEnjoyer
  changes:
  - message: On Marathon, added various improvements to engineering, parts of maints,
      and some service improvements.
    type: Tweak
  - message: On Marathon, the security front has been fixed so that power is there
      roundstart.
    type: Fix
  id: 90
  time: '2025-10-07T02:21:21.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40725
- author: Vortebo
  changes:
  - message: On Relic, some small changes to address unintended gameplay issues and
      further increase historical accuracy.
    type: Tweak
  id: 91
  time: '2025-10-08T16:59:59.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40537
- author: ToastEnjoyer
  changes:
  - message: On box, the wardens enforcer has been removed from their office.
    type: Remove
  id: 92
  time: '2025-10-08T20:41:46.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40785
- author: ToastEnjoyer
  changes:
  - message: On Plasma, added more nitrogen canisters to the maintenance hallways
    type: Add
  id: 93
  time: '2025-10-10T01:11:33.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40794
- author: opl
  changes:
  - message: On Packed, prisoners can now use the Megaseed in brig.
    type: Fix
  id: 94
  time: '2025-10-10T20:33:03.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40821
- author: CoconutThunder
  changes:
  - message: Reduced frequency of syndicate shark attacks
    type: Tweak
  id: 95
  time: '2025-10-12T18:45:54.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40855
- author: CoconutThunder
  changes:
  - message: added pressure regulator to TEG burn chamber on Plasma Station
    type: Tweak
  id: 96
  time: '2025-10-13T02:35:11.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40874
- author: Southbridge
  changes:
  - message: On Amber, redesigned the kitchen to be slightly larger.
    type: Tweak
  - message: On Amber, converted the method to get to the AI core from a disposal
      chute to an actual sky-bridge.
    type: Tweak
  - message: On Amber, added an abundance of cameras to allow the AI to actually see
      the station now.
    type: Fix
  id: 97
  time: '2025-10-13T21:06:19.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40717

Resources/Changelog/Maps.yml (after)
﻿Entries:
- author: ArtisticRoomba
  changes:
  - message: The mapping changelog has been added! This primarily serves as a way
      to make players aware of large changes or important fixes to maps, without cluttering
      the main changelog.
    type: Add
  id: 1
  time: '2025-02-03T01:29:24.112Z'
- author: ArtisticRoomba
  changes:
  - message: A chemical dispenser has been added to the nukie planet, allowing new
      agents to work in a familiar environment.
    type: Add
  id: 2
  time: '2025-01-27T07:10:24.000Z'
- author: ArtisticRoomba
  changes:
  - message: On many stations, power has been rebalanced to allow more time for engineering
      to setup power. This should allow time for activities like TA mentoring and
      more complex power setups.
    type: Tweak
  id: 3
  time: '2025-01-27T07:10:24.000Z'
- author: Nox, ToxicSonicFan04
  changes:
  - message: Station armory contents have been tweaked to balance security gear to
      the amount of security personnel.
    type: Tweak
  id: 4
  time: '2025-01-27T07:10:24.000Z'
- author: ArtisticRoomba
  changes:
  - message: On Meta, Engineering and Atmospherics now share a distinct HV subnet
      seperate from the station's main power grid. Previously Engineering and Atmos
      couldn't share power, and one side would be discharged depending on who setup
      power first.
    type: Fix
  id: 5
  time: '2025-01-26T12:00:00Z'
- author: Southbridge
  changes:
  - message: On many stations, uncleanable dirt decals have been made cleanable.
    type: Fix
  id: 6
  time: '2025-01-12T12:00:00Z'
- author: Compilatron144
  changes:
  - message: Plasma station's population limit has been raised to make it into a high
      population station.
    type: Tweak
  id: 7
  time: '2025-01-19T12:00:00Z'
- author: IProduceWidgets
  changes:
  - message: On Oasis, the genpop prison has been added.
    type: Add
  - message: On Oasis, Security has been given a large department rework.
    type: Tweak
  id: 8
  time: '2025-04-29T09:04:07.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37031
- author: LaCumbiaDelCoronavirus
  changes:
  - message: Added a new salvage ruin, Telescience.
    type: Add
  id: 9
  time: '2025-04-30T14:49:36.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/36653
- author: Southbridge
  changes:
  - message: 'New salvage ruin: Atmos Interchange'
    type: Add
  id: 10
  time: '2025-05-02T15:45:46.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37115
- author: spanky-spanky
  changes:
  - message: Omega has been updated to include genpop.
    type: Add
  id: 11
  time: '2025-05-03T21:19:07.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37157
- author: Southbridge
  changes:
  - message: On Bagel, removed the very convenient Captain's ID sitting out in deep
      space.
    type: Remove
  id: 12
  time: '2025-05-04T07:20:33.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37171
- author: Spessmann
  changes:
  - message: On Convex, reconstructed genpop. It can now hold 8 prisoners.
    type: Tweak
  - message: On Convex, removed the prisoner eva room.
    type: Remove
  id: 13
  time: '2025-05-06T06:56:34.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37216
- author: Southbridge, Flipsie27
  changes:
  - message: On Amber, gave the captain a tertiary ID card.
    type: Add
  - message: On Amber, gave Atmos their own front desk across from sec.
    type: Add
  - message: On Amber, gave botany a large water container.
    type: Tweak
  - message: On Amber, overhauled the security department to introduce GenPop.
    type: Tweak
  - message: On Amber, overhauled and moved the AI satellite to the east side of the
      map, enlarging it to accommodate AI turrets in the future.
    type: Tweak
  id: 14
  time: '2025-05-08T01:39:09.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37262
- author: Deerstop
  changes:
  - message: On Elkridge, the botany area has been improved with additional trays,
      vents, and scrubbers.
    type: Tweak
  - message: On Elkridge, firelocks and emergency lights have been added to security.
    type: Fix
  - message: On Elkridge, the backstage area is now accessible to service and theatre
      access.
    type: Tweak
  - message: On Elkridge, the service request console is now backstage
    type: Tweak
  id: 15
  time: '2025-05-11T00:49:26.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37206
- author: spanky-spanky
  changes:
  - message: On Omega, the TEG burn chamber blast door buttons are now engineering
      access instead of atmospherics.
    type: Fix
  - message: On Omega, security now get hardsuits.
    type: Fix
  id: 16
  time: '2025-05-16T02:10:07.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37490
- author: Spessmann
  changes:
  - message: On Convex, added a window to sec EVA storage
    type: Add
  id: 17
  time: '2025-05-17T04:49:02.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37533
- author: Southbridge
  changes:
  - message: On Amber, gave salvage a job board.
    type: Add
  - message: On Amber, gave the warden a blue toolbox.
    type: Add
  id: 18
  time: '2025-05-18T07:23:21.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37565
- author: Minemoder
  changes:
  - message: The ATS station anchor room was rebuilt to prevent stealing from the
      room, and to add shuttle miners to repressurize the ATS.
    type: Tweak
  id: 19
  time: '2025-05-18T08:12:47.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37560
- author: Spessmann
  changes:
  - message: On Convex, added a job board computer to the salvage bay.
    type: Add
  - message: On Convex, remove the extra pair of mass scanners and expedition consoles
      from the salvage bay.
    type: Remove
  id: 20
  time: '2025-05-18T17:43:43.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37579
- author: Southbridge
  changes:
  - message: On Box, added the Salvage Job Board.
    type: Add
  - message: On Box, swapped the devices in the freezer to their freezer variants.
    type: Tweak
  - message: On Box, modified the containment area to be a little more intuitive for
      both singularity and tesla setups.
    type: Tweak
  - message: On Box, modified TEG piping to make more sense.
    type: Tweak
  id: 21
  time: '2025-05-19T08:16:47.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37602
- author: Deerstop
  changes:
  - message: On Elkridge, the salvage bay has received an overhaul, including the
      new Job Board Computer
    type: Tweak
  id: 22
  time: '2025-05-19T18:55:41.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37600
- author: spanky-spanky
  changes:
  - message: On Fland, the salvage job board has been added.
    type: Add
  id: 23
  time: '2025-05-20T23:27:31.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37653
- author: spanky-spanky
  changes:
  - message: On Bagel, the salvage job board has been added.
    type: Add
  id: 24
  time: '2025-05-20T23:27:57.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37652
- author: spanky-spanky
  changes:
  - message: On Marathon, the salvage job board has been added.
    type: Add
  - message: On Marathon, the default TEG has been improved.
    type: Tweak
  id: 25
  time: '2025-05-20T23:29:45.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37654
- author: spanky-spanky
  changes:
  - message: On Omega, the salvage job board has been added.
    type: Add
  id: 26
  time: '2025-05-20T23:35:59.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37655
- author: spanky-spanky
  changes:
  - message: On Packed, the salvage job board has been added.
    type: Add
  id: 27
  time: '2025-05-21T00:12:15.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37656
- author: Southbridge
  changes:
  - message: On Box, redesigned Security to have GenPop.
    type: Tweak
  id: 28
  time: '2025-05-21T05:00:52.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37663
- author: spanky-spanky
  changes:
  - message: On Reach, all recent content additions have been added.
    type: Add
  id: 29
  time: '2025-05-21T07:51:21.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37669
- author: Southbridge
  changes:
  - message: On Amber, added sentry turrets to the AI core, armory, and vault.
    type: Add
  id: 30
  time: '2025-05-27T23:08:34.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37859
- author: Southbridge
  changes:
  - message: Added Decal Spawners
    type: Add
  id: 31
  time: '2025-05-27T23:55:48.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37066
- author: ArtisticRoomba
  changes:
  - message: The ATS has been updated to allow atmos techs to easily refill the ATS
      with air after a spacing.
    type: Tweak
  id: 32
  time: '2025-05-28T07:52:52.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37891
- author: Spessmann
  changes:
  - message: Randomized maintenance rooms now use decal spawners, which prevent them
      from having the decals oriented wrong
    type: Tweak
  id: 33
  time: '2025-05-29T05:03:47.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37916
- author: Southbridge
  changes:
  - message: On Box, added sentry turrets to the AI core, armory, and vault.
    type: Add
  id: 34
  time: '2025-05-30T07:25:31.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37860
- author: K-Dynamic
  changes:
  - message: Elkridge now has turrets within the AI core, vault and armory
    type: Add
  - message: Elkridge now has criminal records computer next to genpop within security
      lobby
    type: Add
  id: 35
  time: '2025-05-30T12:52:06.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37961
- author: Boaz1111
  changes:
  - message: Marathon has Genpop now.
    type: Add
  id: 36
  time: '2025-06-01T19:38:39.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37687
- author: Mixelz
  changes:
  - message: On Plasma, added Genpop, Salv Job Board & AI Turrets! Along with several
      other fixes & rebalanced maints loot.
    type: Add
  id: 37
  time: '2025-06-03T04:30:22.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38028
- author: JpegOfAFrog
  changes:
  - message: On Plasma Station evacuation shuttle, gas holding tanks are now filled
      when the shuttle arrives.
    type: Tweak
  id: 38
  time: '2025-06-03T05:58:25.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37768
- author: Spessmann
  changes:
  - message: On Convex, added AI turrets to the AI core
    type: Add
  id: 39
  time: '2025-06-03T23:08:53.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38053
- author: spanky-spanky
  changes:
  - message: On Omega, sentry turrets have been added to the AI core and vault.
    type: Add
  id: 40
  time: '2025-06-04T20:37:12.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38066
- author: spanky-spanky
  changes:
  - message: On Fland, added sentry turrets to the AI, vault, and armory.
    type: Add
  id: 41
  time: '2025-06-04T21:41:38.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38068
- author: spanky-spanky
  changes:
  - message: Most emergency shuttles have been lightly overhauled to mitigate spacing
      damage.
    type: Tweak
  id: 42
  time: '2025-06-09T22:56:33.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38186
- author: ArtisticRoomba
  changes:
  - message: Amber AI core LV powernet has been atomized, so each room gets its own
      APC. Previously if you toggled the APC while the AI turrets were on it would
      cause endless seizure-inducing flickering, so this is a tempfix until the proper
      cause is found.
    type: Tweak
  id: 43
  time: '2025-06-10T09:36:33.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38209
- author: Vortebo
  changes:
  - message: On Relic, mapping errors have been fixed and more job-required equipment
      is available.
    type: Fix
  id: 44
  time: '2025-06-11T22:25:38.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38269
- author: Deerstop
  changes:
  - message: On Elkridge, several areas have received major overhauls, including the
      Vault, HoP, EVA, Genpop, and the Armoury.
    type: Tweak
  id: 45
  time: '2025-06-13T19:17:57.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38259
- author: SlamBamActionman
  changes:
  - message: Exo has received a "day 1 patch", fixing various incorrectly mapped features
      and some smaller balance tweaks.
    type: Fix
  id: 46
  time: '2025-06-16T16:43:46.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38348
- author: SlamBamActionman
  changes:
  - message: Exo has received minor balance changes and fixes, along with having its
      Atmos layout slightly modified.
    type: Tweak
  id: 47
  time: '2025-06-19T04:06:17.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38435
- author: UpAndLeaves
  changes:
  - message: CentComm security now uses a genpop system.
    type: Add
  id: 48
  time: '2025-07-02T03:14:37.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/37494
- author: SlamBamActionman
  changes:
  - message: Exo station has had several minor changes and fixes, including a change
      to the Nuke vault to allow it to be anchored in its center and its windows blocked
      with blastdoors.
    type: Fix
  - message: Exo station's playercap has been increased from 30-70 to 40-80.
    type: Tweak
  id: 49
  time: '2025-07-03T18:51:40.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38689
- author: qwerltaz
  changes:
  - message: On Bagel, redesigned Security to have GenPop.
    type: Tweak
  id: 50
  time: '2025-07-10T18:16:06.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38829
- author: WarPigeon
  changes:
  - message: The salvage airlock on Bagel should no longer space the cargo bay.
    type: Fix
  id: 51
  time: '2025-07-19T19:40:33.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38956
- author: CroilBird
  changes:
  - message: Added Polly to Bagel station
    type: Add
  id: 52
  time: '2025-07-23T00:09:41.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39147
- author: CroilBird
  changes:
  - message: Added Polly to Oasis station
    type: Add
  id: 53
  time: '2025-07-23T00:11:44.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39146
- author: CroilBird
  changes:
  - message: Added Polly to Exo station
    type: Add
  id: 54
  time: '2025-07-23T00:35:36.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39145
- author: CroilBird
  changes:
  - message: Added Polly to Fland station
    type: Add
  id: 55
  time: '2025-07-23T00:36:53.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39144
- author: CroilBird
  changes:
  - message: Added Polly to Packed station
    type: Add
  id: 56
  time: '2025-07-23T00:38:00.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39143
- author: CroilBird
  changes:
  - message: Added Polly to Marathon station
    type: Add
  id: 57
  time: '2025-07-23T00:41:47.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39141
- author: CroilBird
  changes:
  - message: Added Polly to Box station
    type: Add
  id: 58
  time: '2025-07-23T00:44:12.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39140
- author: CroilBird
  changes:
  - message: Added Polly to Amber station
    type: Add
  id: 59
  time: '2025-07-23T00:52:41.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39139
- author: CroilBird
  changes:
  - message: On Plasma, added Polly to the CE's office.
    type: Add
  - message: On Plasma, removed a pipe router that to mail routing problems.
    type: Fix
  - message: On Plasma, removed a leftover waste pipe from underneath the science
      circuit imprinter.
    type: Fix
  id: 60
  time: '2025-07-23T00:53:50.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39138
- author: CroilBird
  changes:
  - message: Added Polly to Elkridge station
    type: Add
  id: 61
  time: '2025-07-23T00:55:18.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39150
- author: SlamBamActionman
  changes:
  - message: Exo station has had a major Security department rework, along with the
      eastern maintenance section of the station, as well as several other minor changes
      across the station.
    type: Tweak
  id: 62
  time: '2025-07-31T20:28:39.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39295
- author: F1restar4
  changes:
  - message: On Oasis, added an atmospherics network monitor to atmos' front desk
    type: Add
  id: 63
  time: '2025-08-11T15:43:47.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39331
- author: Steffo99
  changes:
  - message: On many stations, fax machines have slightly more consistent names.
    type: Tweak
  id: 64
  time: '2025-08-17T18:50:57.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39455
- author: Nox38, ArtisticRoomba
  changes:
  - message: On Packed, added Genpop and revamped security.
    type: Add
  - message: On Packed, revamped the north maints area above security.
    type: Tweak
  - message: On Packed, revamped Science.
    type: Tweak
  id: 65
  time: '2025-08-17T19:00:49.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38339
- author: beck-thompson
  changes:
  - message: Removed a lot of mapped gear on the nukie planet and replaced it with
      random spawners.
    type: Tweak
  - message: Two new random spawners with loot for the nukie planet
    type: Add
  id: 66
  time: '2025-08-18T04:33:37.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39090
- author: beck-thompson
  changes:
  - message: Replaced the guaranteed explosives on the infiltrator with a random grenade
      spawner and ammo bundle.
    type: Tweak
  - message: Replaced the guaranteed med spawns on the infiltrator with random med
      kit spawners.
    type: Tweak
  - message: Added a random loot spawner to the infiltrator.
    type: Add
  id: 67
  time: '2025-08-18T18:22:15.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39091
- author: M4rchy-S
  changes:
  - message: On Marathon, fixed the reagent grinder in perma not having power.
    type: Fix
  id: 68
  time: '2025-08-23T22:48:39.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39801
- author: F1restar4
  changes:
  - message: On Exo, added an atmospherics network monitor console to atmos' front
      room
    type: Add
  id: 69
  time: '2025-08-26T08:32:58.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39330
- author: Vortebo
  changes:
  - message: On Relic, added the prison station.
    type: Add
  - message: On Relic, Cargo has been removed, along with the trade station. Botany,
      the Janitor's closet, and the bar have also been removed.
    type: Remove
  - message: On Relic, Atmospherics has been relocated, with accompanying pipe adjustments.
      The layouts and contents of Engineering, Science, Security, and many individual
      rooms have been modified. The cargo shuttle is now a prison shuttle. The arrivals
      shuttle now flies in the correct direction.
    type: Tweak
  id: 70
  time: '2025-08-28T17:40:36.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39215
- author: Southbridge
  changes:
  - message: On Amber, added a pressure relief valve to the TEG burn chamber.
    type: Add
  - message: On Amber, added latejoin spawns to arrivals.
    type: Tweak
  id: 71
  time: '2025-08-29T05:39:23.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39943
- author: Southbridge
  changes:
  - message: On Marathon, gave the containment area some much needed love.
    type: Add
  - message: On Marathon, redesigned the TEG burn chamber in preparation for the atmos
      pressure update.
    type: Tweak
  - message: On Marathon, touched up a couple areas in Atmos and expanded the burn
      chamber area.
    type: Tweak
  id: 72
  time: '2025-08-29T05:40:38.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39955
- author: Southbridge
  changes:
  - message: On Box, redesigned the burn chambers to be ready for the atmos pressure
      update.
    type: Tweak
  id: 73
  time: '2025-08-29T05:42:00.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39954
- author: Southbridge
  changes:
  - message: On Bagel, ensured there were late join spawners at arrivals
    type: Add
  - message: On Bagel, overhauled the TEG so it's a bit more ready for the pressure
      update
    type: Tweak
  id: 74
- author: ScarKy0
  changes:
  - message: On Bagel, added cameras to genpop and engineering.
    type: Add
  - message: On Bagel, added AI turrets to the AI core.
    type: Add
  id: 75
  time: '2025-08-30T19:29:13.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39968
- author: ScarKy0
  changes:
  - message: On Marathon, added ai turrets to the ai core.
    type: Add
  - message: On Marathon, added a few more cameras to chapelroid and sec.
    type: Add
  id: 76
  time: '2025-08-30T19:31:36.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39969
- author: Southbridge
  changes:
  - message: On the Cryptid, Flatline, and Cruiser event shuttles, replaced some static
      spawns with random ones.
    type: Tweak
  id: 77
  time: '2025-09-01T23:13:52.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40059
- author: ArtisticRoomba
  changes:
  - message: On Exo, the main atmospherics burn chamber is now made out of reinforced
      plasma glass instead of resin.
    type: Fix
  id: 78
  time: '2025-09-06T06:02:26.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40152
- author: SlamBamActionman
  changes:
  - message: 'Exo: Moved the Common Telecoms from the AI Core to Bridge.'
    type: Tweak
  - message: 'Exo: Changed the station lighting to reduce the visual impact for colorblind
      users.'
    type: Fix
  - message: 'Exo: Minor map fixes in various areas.'
    type: Fix
  id: 79
  time: '2025-09-11T01:46:55.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40199
- author: ToastEnjoyer
  changes:
  - message: On bagel, fixed some unlinked radiation shutters at engineering.
    type: Fix
  id: 80
  time: '2025-09-14T23:46:04.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40358
- author: SlamBamActionman
  changes:
  - message: The Nukie Infiltrator now has a locker containing 5 jetpacks.
    type: Tweak
  id: 81
  time: '2025-09-15T00:36:47.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/39887
- author: ToastEnjoyer
  changes:
  - message: On bagel, replaced the mapped incendiary AK47 ammo for normal AK ammo.
    type: Remove
  id: 82
  time: '2025-09-15T01:13:12.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40359
- author: F1restar4
  changes:
  - message: On Fland, Fixed evac's air storage cell instantly shattering due to delta
      pressure
    type: Fix
  id: 83
  time: '2025-09-17T04:47:18.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40413
- author: F1restar4
  changes:
  - message: On Plasma, added tropico to atmos
    type: Add
  id: 84
  time: '2025-09-18T07:15:10.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40436
- author: IProduceWidgets
  changes:
  - message: Updates Oasis TEG
    type: Add
  - message: Oasis AI Restoration Console
    type: Add
  id: 85
  time: '2025-09-20T18:10:21.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40463
- author: ToastEnjoyer
  changes:
  - message: On Amber, added the AI restoration console to the RD's room.
    type: Add
  id: 86
  time: '2025-09-20T18:37:58.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40393
- author: F1restar4
  changes:
  - message: On Fland, reworked the TEG room and setup
    type: Tweak
  id: 87
  time: '2025-09-25T19:37:30.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40534
- author: F1restar4
  changes:
  - message: On Exo, linked the bolts of engineering's airlocks to space
    type: Tweak
  id: 88
  time: '2025-09-25T21:36:16.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40546
- author: Absotively
  changes:
  - message: Updated Elkridge's burn chambers for safer delta pressure handling
    type: Tweak
  id: 89
  time: '2025-09-30T03:45:17.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40590
- author: ToastEnjoyer
  changes:
  - message: On Marathon, added various improvements to engineering, parts of maints,
      and some service improvements.
    type: Tweak
  - message: On Marathon, the security front has been fixed so that power is there
      roundstart.
    type: Fix
  id: 90
  time: '2025-10-07T02:21:21.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40725
- author: Vortebo
  changes:
  - message: On Relic, some small changes to address unintended gameplay issues and
      further increase historical accuracy.
    type: Tweak
  id: 91
  time: '2025-10-08T16:59:59.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40537
- author: ToastEnjoyer
  changes:
  - message: On box, the wardens enforcer has been removed from their office.
    type: Remove
  id: 92
  time: '2025-10-08T20:41:46.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40785
- author: ToastEnjoyer
  changes:
  - message: On Plasma, added more nitrogen canisters to the maintenance hallways
    type: Add
  id: 93
  time: '2025-10-10T01:11:33.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40794
- author: opl
  changes:
  - message: On Packed, prisoners can now use the Megaseed in brig.
    type: Fix
  id: 94
  time: '2025-10-10T20:33:03.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40821
- author: CoconutThunder
  changes:
  - message: Reduced frequency of syndicate shark attacks
    type: Tweak
  id: 95
  time: '2025-10-12T18:45:54.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40855
- author: CoconutThunder
  changes:
  - message: added pressure regulator to TEG burn chamber on Plasma Station
    type: Tweak
  id: 96
  time: '2025-10-13T02:35:11.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40874
- author: Southbridge
  changes:
  - message: On Amber, redesigned the kitchen to be slightly larger.
    type: Tweak
  - message: On Amber, converted the method to get to the AI core from a disposal
      chute to an actual sky-bridge.
    type: Tweak
  - message: On Amber, added an abundance of cameras to allow the AI to actually see
      the station now.
    type: Fix
  id: 97
  time: '2025-10-13T21:06:19.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40717
- author: F1restar4
  changes:
  - message: On Oasis, reworked the TEG
    type: Tweak
  id: 98
  time: '2025-11-02T23:14:46.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/40623
- author: Hitlinemoss
  changes:
  - message: On Reach, Clown and Mime are now playable jobs.
    type: Add
  id: 99
  time: '2025-11-03T09:45:56.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/41072
- author: F1restar4
  changes:
  - message: On Exo, connected medbay's dispo units to the network
    type: Fix
  id: 100
  time: '2025-11-07T08:36:02.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/41329
Order: 2

Resources/Changelog/Maps.yml (diff)
@@ -1,5 +1,4 @@
-Order: 2
-Entries:
+﻿Entries:
 - author: ArtisticRoomba
   changes:
   - message: The mapping changelog has been added! This primarily serves as a way
@@ -806,3 +805,25 @@ Entries:
   id: 97
   time: '2025-10-13T21:06:19.0000000+00:00'
   url: https://github.com/space-wizards/space-station-14/pull/40717
+- author: F1restar4
+  changes:
+  - message: On Oasis, reworked the TEG
+    type: Tweak
+  id: 98
+  time: '2025-11-02T23:14:46.0000000+00:00'
+  url: https://github.com/space-wizards/space-station-14/pull/40623
+- author: Hitlinemoss
+  changes:
+  - message: On Reach, Clown and Mime are now playable jobs.
+    type: Add
+  id: 99
+  time: '2025-11-03T09:45:56.0000000+00:00'
+  url: https://github.com/space-wizards/space-station-14/pull/41072
+- author: F1restar4
+  changes:
+  - message: On Exo, connected medbay's dispo units to the network
+    type: Fix
+  id: 100
+  time: '2025-11-07T08:36:02.0000000+00:00'
+  url: https://github.com/space-wizards/space-station-14/pull/41329
+Order: 2
