Resources/Prototypes/Reagents/cleaning.yml (before)
- type: reagent
  id: Bleach
  name: reagent-name-bleach
  desc: reagent-desc-bleach
  physicalDesc: reagent-physical-desc-strong-smelling
  allowedJobs:
  - Janitor
  - Chemist
  flavor: bitter
  color: "#a1000b"
  boilingPoint: 111.0
  meltingPoint: -5.0
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 2
            Caustic: 2
      - !type:PopupMessage
        type: Local
        visualType: MediumCaution
        messages: [ "generic-reagent-effect-burning-insides" ]
        probability: 0.33
      - !type:Emote
        emote: Scream
        probability: 0.15

- type: reagent
  id: SpaceCleaner
  name: reagent-name-space-cleaner
  desc: reagent-desc-space-cleaner
  physicalDesc: reagent-physical-desc-lemony-fresh
  flavor: bitter
  color: "#c8ff69"
  recognizable: true
  boilingPoint: 147.0 # Made this up, loosely based on bleach
  meltingPoint: -11.0
  tileReactions:
    - !type:CleanTileReaction {}
    - !type:CleanDecalsReaction {}

- type: reagent
  id: SoapReagent
  name: reagent-name-soap
  desc: reagent-desc-soap
  physicalDesc: reagent-physical-desc-soapy
  flavor: clean
  color: "#c8dfc9"
  recognizable: true
  boilingPoint: 100.0
  meltingPoint: 60.0
  slipData:
    requiredSlipSpeed: 3.5
  friction: 0.3 # Slightly less friction than water, but not as bad as space lube
  metabolisms:
    Food:
      effects:
      - !type:Vomit
        conditions:
        - !type:ReagentCondition
          reagent: SoapReagent
          min: 6
        probability: 0.20
    Drink:
      effects:
      - !type:Vomit
        conditions:
        - !type:ReagentCondition
          reagent: SoapReagent
          min: 6
        probability: 0.20

- type: reagent
  id: SpaceLube
  name: reagent-name-space-lube
  desc: reagent-desc-space-lube
  evaporationSpeed: 0.1
  slipData:
    requiredSlipSpeed: 1
    superSlippery: true
  physicalDesc: reagent-physical-desc-shiny
  flavor: funny
  color: "#77b58e"
  recognizable: true
  boilingPoint: 290.0 # Glycerin
  meltingPoint: 18.2
  tileReactions:
  - !type:SpillTileReaction
  friction: 0.05

- type: reagent
  id: SpaceGlue
  name: reagent-name-space-glue
  desc: reagent-desc-space-glue
  physicalDesc: reagent-physical-desc-sticky
  flavor: glue
  color: "#ffffff"
  boilingPoint: 250.0
  meltingPoint: 380.0
  tileReactions:
  - !type:SpillTileReaction
  viscosity: 0.5
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      # pva glue? no, antibiotic glue for sealing wounds
      - !type:ModifyBleed
        amount: -1.5
  metabolisms:
    Narcotic:
      effects:
      - !type:ModifyStatusEffect
        effectProto: StatusEffectSeeingRainbow
        time: 5
        type: Add
    Drink:
      effects:
      - !type:GenericStatusEffect
        key: Muted
        component: Muted
        time: 5
  footstepSound:
    collection: FootstepSlime

Resources/Prototypes/Reagents/cleaning.yml (after)
- type: reagent
  id: Bleach
  name: reagent-name-bleach
  desc: reagent-desc-bleach
  physicalDesc: reagent-physical-desc-strong-smelling
  allowedJobs:
  - Janitor
  - Chemist
  flavor: bitter
  color: "#a1000b"
  boilingPoint: 111.0
  meltingPoint: -5.0
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 2
            Caustic: 2
      - !type:PopupMessage
        type: Local
        visualType: MediumCaution
        messages: [ "generic-reagent-effect-burning-insides" ]
        probability: 0.33
      - !type:Emote
        emote: Scream
        probability: 0.15
  tileReactions:
  - !type:CleanTileReaction
    cleanCost: 0.13
  - !type:CleanDecalsReaction
    cleanCost: 0.13

- type: reagent
  id: SpaceCleaner
  name: reagent-name-space-cleaner
  desc: reagent-desc-space-cleaner
  physicalDesc: reagent-physical-desc-lemony-fresh
  flavor: bitter
  color: "#c8ff69"
  recognizable: true
  boilingPoint: 147.0 # Made this up, loosely based on bleach
  meltingPoint: -11.0
  tileReactions:
    - !type:CleanTileReaction {}
    - !type:CleanDecalsReaction {}

- type: reagent
  id: SoapReagent
  name: reagent-name-soap
  desc: reagent-desc-soap
  physicalDesc: reagent-physical-desc-soapy
  flavor: clean
  color: "#c8dfc9"
  recognizable: true
  boilingPoint: 100.0
  meltingPoint: 60.0
  slipData:
    requiredSlipSpeed: 3.5
  friction: 0.3 # Slightly less friction than water, but not as bad as space lube
  metabolisms:
    Food:
      effects:
      - !type:Vomit
        conditions:
        - !type:ReagentCondition
          reagent: SoapReagent
          min: 6
        probability: 0.20
    Drink:
      effects:
      - !type:Vomit
        conditions:
        - !type:ReagentCondition
          reagent: SoapReagent
          min: 6
        probability: 0.20

- type: reagent
  id: SpaceLube
  name: reagent-name-space-lube
  desc: reagent-desc-space-lube
  evaporationSpeed: 0.1
  slipData:
    requiredSlipSpeed: 1
    superSlippery: true
  physicalDesc: reagent-physical-desc-shiny
  flavor: funny
  color: "#77b58e"
  recognizable: true
  boilingPoint: 290.0 # Glycerin
  meltingPoint: 18.2
  tileReactions:
  - !type:SpillTileReaction
  friction: 0.05

- type: reagent
  id: SpaceGlue
  name: reagent-name-space-glue
  desc: reagent-desc-space-glue
  physicalDesc: reagent-physical-desc-sticky
  flavor: glue
  color: "#ffffff"
  boilingPoint: 250.0
  meltingPoint: 380.0
  tileReactions:
  - !type:SpillTileReaction
  viscosity: 0.5
  reactiveEffects:
    Acidic:
      methods: [ Touch ]
      effects:
      # pva glue? no, antibiotic glue for sealing wounds
      - !type:ModifyBleed
        amount: -1.5
  metabolisms:
    Narcotic:
      effects:
      - !type:ModifyStatusEffect
        effectProto: StatusEffectSeeingRainbow
        time: 5
        type: Add
    Drink:
      effects:
      - !type:GenericStatusEffect
        key: Muted
        component: Muted
        time: 5
  footstepSound:
    collection: FootstepSlime

Resources/Prototypes/Reagents/cleaning.yml (diff)
@@ -26,6 +26,11 @@
       - !type:Emote
         emote: Scream
         probability: 0.15
+  tileReactions:
+  - !type:CleanTileReaction
+    cleanCost: 0.13
+  - !type:CleanDecalsReaction
+    cleanCost: 0.13
 
 - type: reagent
   id: SpaceCleaner
