Resources/Prototypes/Entities/Objects/Specific/Chapel/bibles.yml (before)
- type: entity
  name: space bible
  description: New Interstellar Version 2340.
  parent: BaseStorageItem
  id: Bible
  components:
  - type: UseDelay
    delay: 10.0
  - type: Bible
    damage:
      groups:
        Brute: -15
        Burn: -15
    damageOnFail:
      groups:
        Brute: 15
        Airloss: 15
    damageOnUntrainedUse: ## What a non-chaplain takes when attempting to heal someone
      groups:
        Burn: 10
  - type: MeleeWeapon
    soundHit:
      collection: Punch
    damage:
      types:
        Holy: 25
        Blunt: 1
  - type: Prayable
    bibleUserOnly: true
  - type: Summonable
    specialItem: SpawnPointGhostRemilia
  - type: ReactionMixer
    mixMessage: "bible-mixing-success"
    reactionTypes:
    - Holy
  - type: Sprite
    sprite: Objects/Specific/Chapel/bible.rsi
    state: icon
  - type: Item
    size: Small
    sprite: Objects/Specific/Chapel/bible.rsi
  - type: Clothing
    slots:
    - Belt
  - type: Storage
    grid:
    - 0,0,0,1
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: Tag
    tags:
    - Book
  - type: StealTarget
    stealGroup: Bible

- type: entity
  parent: [Bible, BaseSyndicateContraband]
  name: necronomicon
  description: "There's a note: Klatuu, Verata, Nikto -- Don't forget it again!"
  id: BibleNecronomicon
  components:
  - type: Bible
    damage:
      types:
        Caustic: 20 ## ~15 dps
    damageOnFail:
      groups:
        Brute: 15
        Airloss: 25
    damageOnUntrainedUse:
      types:
        Caustic: 50
    failChance: 0
    locPrefix: "necro"
    healSound: "/Audio/Effects/lightburn.ogg"
  - type: Summonable
    specialItem: SpawnPointGhostCerberus
    respawnTime: 300
  - type: Sprite
    sprite: Objects/Specific/Chapel/necronomicon.rsi
  - type: Item
    sprite: Objects/Specific/Chapel/necronomicon.rsi

- type: entity
  parent: BaseAction
  id: ActionBibleSummon
  name: Summon familiar
  description: Summon a familiar that will aid you and gain humanlike intelligence once inhabited by a soul.
  components:
  - type: Action
    icon: { sprite: Clothing/Head/Hats/witch.rsi, state: icon }
    useDelay: 1
  - type: InstantAction
    event: !type:SummonActionEvent

- type: entity
  id: BibleDruid
  name: druidic tablet
  parent: Bible
  description: "It's the mystery of the druids!"
  components:
  - type: Sprite
    sprite: Objects/Specific/Chapel/mysteryofthedruids.rsi
  - type: Item
    sprite: Objects/Specific/Chapel/mysteryofthedruids.rsi

- type: entity
  id: BibleCommunistManifesto
  name: communist manifesto
  parent: Bible
  description: "Remove the mask of humanity from Capital."
  components:
  - type: Sprite
    sprite: Objects/Specific/Chapel/communistmanifesto.rsi
  - type: Item
    sprite: Objects/Specific/Chapel/communistmanifesto.rsi

- type: entity
  id: BibleNarsie
  name: tome of nar'sie
  parent: Bible
  description: "What could possibly go wrong with a book covered in blood?"
  components:
  - type: Sprite
    sprite: Objects/Specific/Chapel/tomeofnarsie.rsi
  - type: Item
    sprite: Objects/Specific/Chapel/tomeofnarsie.rsi

- type: entity
  id: BibleNanoTrasen
  name: codex nanotrasimus
  parent: Bible
  description: "A familiar book containing the Sacred Operating Procedures."
  components:
  - type: Sprite
    sprite: Objects/Specific/Chapel/codexnanotrasimus.rsi
  - type: Item
    sprite: Objects/Specific/Chapel/codexnanotrasimus.rsi

- type: entity
  id: BibleHonk
  name: mirth of the honkmother
  parent: Bible
  description: "Oh great and glorious Mother, Mistress of Mirth, Matron of Mask and Merriments, Blessed is she amongst us jesters."
  components:
  - type: Sprite
    sprite: Objects/Specific/Chapel/honk.rsi
  - type: Item
    sprite: Objects/Specific/Chapel/honk.rsi

- type: entity
  id: BibleRatvar
  name: tablet of ratvar
  parent: Bible
  description: "A holy relic of the Clockwork Cult, blessed by the Clockwork Justice, Ratvar."
  components:
  - type: Sprite
    sprite: Objects/Specific/Chapel/ratvartablet.rsi
  - type: Item
    sprite: Objects/Specific/Chapel/ratvartablet.rsi

Resources/Prototypes/Entities/Objects/Specific/Chapel/bibles.yml (after)
- type: entity
  name: space bible
  description: New Interstellar Version 2340.
  parent: BaseStorageItem
  id: Bible
  components:
  - type: UseDelay
    delay: 10.0
  - type: Bible
    damage:
      groups:
        Brute: -15
        Burn: -15
    damageOnFail:
      groups:
        Brute: 15
        Airloss: 15
    damageOnUntrainedUse: ## What a non-chaplain takes when attempting to heal someone
      types:
        Heat: 10
  - type: MeleeWeapon
    soundHit:
      collection: Punch
    damage:
      types:
        Holy: 25
        Blunt: 1
  - type: Prayable
    bibleUserOnly: true
  - type: Summonable
    specialItem: SpawnPointGhostRemilia
  - type: ReactionMixer
    mixMessage: "bible-mixing-success"
    reactionTypes:
    - Holy
  - type: Sprite
    sprite: Objects/Specific/Chapel/bible.rsi
    state: icon
  - type: Item
    size: Small
    sprite: Objects/Specific/Chapel/bible.rsi
  - type: Clothing
    slots:
    - Belt
  - type: Storage
    grid:
    - 0,0,0,1
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: Tag
    tags:
    - Book
  - type: StealTarget
    stealGroup: Bible

- type: entity
  parent: [Bible, BaseSyndicateContraband]
  name: necronomicon
  description: "There's a note: Klatuu, Verata, Nikto -- Don't forget it again!"
  id: BibleNecronomicon
  components:
  - type: Bible
    damage:
      types:
        Caustic: 20 ## ~15 dps
    damageOnFail:
      groups:
        Brute: 15
        Airloss: 25
    damageOnUntrainedUse:
      types:
        Caustic: 50
    failChance: 0
    locPrefix: "necro"
    healSound: "/Audio/Effects/lightburn.ogg"
  - type: Summonable
    specialItem: SpawnPointGhostCerberus
    respawnTime: 300
  - type: Sprite
    sprite: Objects/Specific/Chapel/necronomicon.rsi
  - type: Item
    sprite: Objects/Specific/Chapel/necronomicon.rsi

- type: entity
  parent: BaseAction
  id: ActionBibleSummon
  name: Summon familiar
  description: Summon a familiar that will aid you and gain humanlike intelligence once inhabited by a soul.
  components:
  - type: Action
    icon: { sprite: Clothing/Head/Hats/witch.rsi, state: icon }
    useDelay: 1
  - type: InstantAction
    event: !type:SummonActionEvent

- type: entity
  id: BibleDruid
  name: druidic tablet
  parent: Bible
  description: "It's the mystery of the druids!"
  components:
  - type: Sprite
    sprite: Objects/Specific/Chapel/mysteryofthedruids.rsi
  - type: Item
    sprite: Objects/Specific/Chapel/mysteryofthedruids.rsi

- type: entity
  id: BibleCommunistManifesto
  name: communist manifesto
  parent: Bible
  description: "Remove the mask of humanity from Capital."
  components:
  - type: Sprite
    sprite: Objects/Specific/Chapel/communistmanifesto.rsi
  - type: Item
    sprite: Objects/Specific/Chapel/communistmanifesto.rsi

- type: entity
  id: BibleNarsie
  name: tome of nar'sie
  parent: Bible
  description: "What could possibly go wrong with a book covered in blood?"
  components:
  - type: Sprite
    sprite: Objects/Specific/Chapel/tomeofnarsie.rsi
  - type: Item
    sprite: Objects/Specific/Chapel/tomeofnarsie.rsi

- type: entity
  id: BibleNanoTrasen
  name: codex nanotrasimus
  parent: Bible
  description: "A familiar book containing the Sacred Operating Procedures."
  components:
  - type: Sprite
    sprite: Objects/Specific/Chapel/codexnanotrasimus.rsi
  - type: Item
    sprite: Objects/Specific/Chapel/codexnanotrasimus.rsi

- type: entity
  id: BibleHonk
  name: mirth of the honkmother
  parent: Bible
  description: "Oh great and glorious Mother, Mistress of Mirth, Matron of Mask and Merriments, Blessed is she amongst us jesters."
  components:
  - type: Sprite
    sprite: Objects/Specific/Chapel/honk.rsi
  - type: Item
    sprite: Objects/Specific/Chapel/honk.rsi

- type: entity
  id: BibleRatvar
  name: tablet of ratvar
  parent: Bible
  description: "A holy relic of the Clockwork Cult, blessed by the Clockwork Justice, Ratvar."
  components:
  - type: Sprite
    sprite: Objects/Specific/Chapel/ratvartablet.rsi
  - type: Item
    sprite: Objects/Specific/Chapel/ratvartablet.rsi

Resources/Prototypes/Entities/Objects/Specific/Chapel/bibles.yml (diff)
@@ -16,8 +16,8 @@
         Brute: 15
         Airloss: 15
     damageOnUntrainedUse: ## What a non-chaplain takes when attempting to heal someone
-      groups:
-        Burn: 10
+      types:
+        Heat: 10
   - type: MeleeWeapon
     soundHit:
       collection: Punch
