Resources/Prototypes/Loadouts/role_loadouts.yml (before)
# Command
- type: roleLoadout
  id: JobCaptain
  groups:
  - CaptainHead
  - CaptainNeck
  - CaptainJumpsuit
  - CaptainBackpack
  - CaptainOuterClothing
  - Survival
  - Trinkets
  - CaptainJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobHeadOfPersonnel
  groups:
  - GroupTankHarness
  - HoPHead
  - HoPNeck
  - HoPJumpsuit
  - HoPBackpack
  - HoPOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - HoPJobTrinkets
  - GroupSpeciesBreathTool

# Silicons
- type: roleLoadout
  id: JobBorg
  nameDataset: NamesBorg
  canCustomizeName: true

- type: roleLoadout
  id: JobStationAi
  nameDataset: NamesAI
  canCustomizeName: true

# Civilian
- type: roleLoadout
  id: JobPassenger
  groups:
  - GroupTankHarness
  - PassengerJumpsuit
  - CommonBackpack
  - PassengerNeck
  - PassengerFace
  - PassengerGloves
  - PassengerOuterClothing
  - PassengerShoes
  - Glasses
  - Survival
  - Trinkets
  - PassengerJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBartender
  groups:
  - GroupTankHarness
  - BartenderHead
  - BartenderJumpsuit
  - CommonBackpack
  - BartenderOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - BartenderJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobServiceWorker
  groups:
  - GroupTankHarness
  - BartenderJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - ServiceWorkerJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobChef
  groups:
  - GroupTankHarness
  - ChefHead
  - ChefMask
  - ChefJumpsuit
  - CommonBackpack
  - ChefOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - ChefJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobLibrarian
  groups:
  - GroupTankHarness
  - LibrarianJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - LibrarianJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobLawyer
  groups:
  - GroupTankHarness
  - LawyerNeck
  - LawyerJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - LawyerJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobChaplain
  groups:
  - GroupTankHarness
  - ChaplainHead
  - ChaplainMask
  - ChaplainNeck
  - ChaplainJumpsuit
  - CommonBackpack
  - ChaplainOuterClothing
  - ChaplainBible
  - Glasses
  - Survival
  - Trinkets
  - ChaplainJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobJanitor
  groups:
  - GroupTankHarness
  - JanitorHead
  - JanitorJumpsuit
  - JanitorGloves
  - CommonBackpack
  - JanitorOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - JanitorJobTrinkets
  - JanitorPlunger
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBotanist
  groups:
  - GroupTankHarness
  - BotanistHead
  - BotanistJumpsuit
  - BotanistBackpack
  - BotanistOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - BotanistJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobClown
  canCustomizeName: true
  groups:
  - GroupTankHarness
  - ClownHead
  - ClownJumpsuit
  - ClownBackpack
  - ClownOuterClothing
  - ClownShoes
  - Glasses
  - SurvivalClown
  - Trinkets
  - ClownJobTrinkets

- type: roleLoadout
  id: JobMime
  canCustomizeName: true
  groups:
  - GroupTankHarness
  - MimeHead
  - MimeMask
  - MimeJumpsuit
  - MimeBackpack
  - MimeOuterClothing
  - MimeBelt
  - Glasses
  - SurvivalMime
  - Trinkets
  - MimeJobTrinkets

- type: roleLoadout
  id: JobMusician
  canCustomizeName: true
  groups:
  - GroupTankHarness
  - MusicianJumpsuit
  - CommonBackpack
  - MusicianOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - MusicianJobTrinkets
  - Instruments
  - GroupSpeciesBreathTool

# Cargo
- type: roleLoadout
  id: JobQuartermaster
  groups:
  - GroupTankHarness
  - QuartermasterHead
  - QuartermasterNeck
  - QuartermasterJumpsuit
  - CargoTechnicianBackpack
  - QuartermasterOuterClothing
  - QuartermasterShoes
  - Glasses
  - Survival
  - Trinkets
  - QuartermasterJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobCargoTechnician
  groups:
  - GroupTankHarness
  - CargoTechnicianHead
  - CargoTechnicianJumpsuit
  - CargoTechnicianBackpack
  - CargoTechnicianOuterClothing
  - CargoTechnicianShoes
  - CargoTechnicianID
  - Glasses
  - Survival
  - Trinkets
  - CargoTechnicianJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobSalvageSpecialist
  groups:
  - GroupTankHarness
  - SalvageSpecialistBackpack
  - SalvageSpecialistOuterClothing
  - SalvageSpecialistShoes
  - Glasses
  - Survival
  - Trinkets
  - SalvageSpecialistJobTrinkets
  - GroupSpeciesBreathTool

# Engineering
- type: roleLoadout
  id: JobChiefEngineer
  groups:
  - GroupTankHarness
  - ChiefEngineerHead
  - ChiefEngineerJumpsuit
  - StationEngineerBackpack
  - ChiefEngineerNeck
  - ChiefEngineerOuterClothing
  - ChiefEngineerShoes
  - SurvivalExtended
  - Trinkets
  - ChiefEngineerJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobTechnicalAssistant
  groups:
  - GroupTankHarness
  - TechnicalAssistantJumpsuit
  - StationEngineerBackpack
  - SurvivalExtended
  - Trinkets
  - TechnicalAssistantJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobStationEngineer
  groups:
  - GroupTankHarness
  - StationEngineerHead
  - StationEngineerJumpsuit
  - StationEngineerBackpack
  - StationEngineerOuterClothing
  - StationEngineerShoes
  - StationEngineerID
  - SurvivalExtended
  - Trinkets
  - StationEngineerJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobAtmosphericTechnician
  groups:
  - GroupTankHarness
  - AtmosphericTechnicianJumpsuit
  - AtmosphericTechnicianBackpack
  - AtmosphericTechnicianOuterClothing
  - AtmosphericTechnicianShoes
  - SurvivalExtended
  - Trinkets
  - AtmosphericTechnicianJobTrinkets
  - GroupSpeciesBreathTool

# Science
- type: roleLoadout
  id: JobResearchDirector
  groups:
  - GroupTankHarness
  - ResearchDirectorHead
  - ResearchDirectorNeck
  - ResearchDirectorJumpsuit
  - ScientistBackpack
  - ResearchDirectorOuterClothing
  - ScientistGloves
  - ResearchDirectorShoes
  - Glasses
  - Survival
  - Trinkets
  - ResearchDirectorJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobScientist
  groups:
  - GroupTankHarness
  - ScientistHead
  - ScientistNeck
  - ScientistJumpsuit
  - ScientistBackpack
  - ScientistOuterClothing
  - ScientistGloves
  - ScientistShoes
  - ScientistPDA
  - Glasses
  - Survival
  - Trinkets
  - ScientistJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobResearchAssistant
  groups:
  - GroupTankHarness
  - ResearchAssistantJumpsuit
  - ScientistBackpack
  - Glasses
  - Survival
  - Trinkets
  - ResearchAssistantJobTrinkets
  - GroupSpeciesBreathTool

# Security
- type: roleLoadout
  id: JobHeadOfSecurity
  groups:
  - HeadofSecurityHead
  - HeadofSecurityNeck
  - HeadofSecurityJumpsuit
  - SecurityBackpack
  - SecurityBelt
  - HeadofSecurityOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - HeadofSecurityJobTrinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobWarden
  groups:
  - WardenHead
  - WardenJumpsuit
  - SecurityBackpack
  - SecurityBelt
  - WardenOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - WardenJobTrinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobSecurityOfficer
  groups:
  - SecurityHead
  - SecurityJumpsuit
  - SecurityBackpack
  - SecurityOuterClothing
  - SecurityShoes
  - SecurityPDA
  - SecurityBelt
  - SurvivalSecurity
  - Trinkets
  - SecurityJobTrinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobDetective
  groups:
  - DetectiveHead
  - DetectiveNeck
  - DetectiveJumpsuit
  - SecurityBackpack
  - DetectiveOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - DetectiveJobTrinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobSecurityCadet
  groups:
  - SecurityCadetJumpsuit
  - SecurityBackpack
  - SurvivalSecurity
  - Trinkets
  - SecurityCadetJobTrinkets
  - GroupSpeciesBreathToolSecurity

# Medical
- type: roleLoadout
  id: JobChiefMedicalOfficer
  groups:
  - GroupTankHarness
  - ChiefMedicalOfficerHead
  - MedicalMask
  - ChiefMedicalOfficerJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - ChiefMedicalOfficerOuterClothing
  - ChiefMedicalOfficerNeck
  - ChiefMedicalOfficerShoes
  - MedicalEyewear
  - SurvivalMedical
  - Trinkets
  - ChiefMedicalOfficerJobTrinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobMedicalDoctor
  groups:
  - GroupTankHarness
  - MedicalDoctorHead
  - MedicalMask
  - MedicalDoctorJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - MedicalDoctorOuterClothing
  - MedicalShoes
  - MedicalDoctorPDA
  - MedicalEyewear
  - SurvivalMedical
  - Trinkets
  - MedicalDoctorJobTrinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobMedicalIntern
  groups:
  - GroupTankHarness
  - MedicalInternJumpsuit
  - MedicalBackpack
  - MedicalEyewear
  - SurvivalMedical
  - Trinkets
  - MedicalInternJobTrinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobChemist
  groups:
  - GroupTankHarness
  - MedicalMask
  - ChemistJumpsuit
  - MedicalGloves
  - ChemistBackpack
  - ChemistOuterClothing
  - MedicalShoes
  - SurvivalMedical
  - Trinkets
  - ChemistJobTrinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobParamedic
  groups:
  - GroupTankHarness
  - ParamedicHead
  - MedicalMask
  - ParamedicJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - ParamedicOuterClothing
  - ParamedicShoes
  - MedicalEyewear
  - SurvivalMedical
  - Trinkets
  - ParamedicJobTrinkets
  - GroupSpeciesBreathToolMedical

# Wildcards
- type: roleLoadout
  id: JobZookeeper
  groups:
  - GroupTankHarness
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - ZookeeperJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobReporter
  groups:
  - GroupTankHarness
  - ReporterJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - ReporterJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobPsychologist
  groups:
  - GroupTankHarness
  - PsychologistJumpsuit
  - MedicalBackpack
  - Glasses
  - Survival
  - Trinkets
  - PsychologistJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBoxer
  groups:
  - GroupTankHarness
  - BoxerJumpsuit
  - BoxerGloves
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - BoxerJobTrinkets
  - GroupSpeciesBreathTool

# These loadouts are used for non-crew spawns, like off-station antags and event mobs
# They will be used without player configuration, thus they will only ever apply what is forced by MinLimit

# gives vox a harness and breathing mask
# nitrogen tank not included
- type: roleLoadout
  id: RoleSurvivalVoxSupport
  groups:
  - GroupSpeciesBreathTool
  - GroupTankHarness

# gives vox a nitrogen breathing tank
# other species get nothing
- type: roleLoadout
  id: RoleSurvivalVoxTank
  groups:
  - GroupEVATankVox

- type: roleLoadout
  id: RoleSurvivalStandard
  groups:
  - Survival
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalClown
  groups:
  - SurvivalClown
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalExtended
  groups:
  - SurvivalExtended
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalMedical
  groups:
  - SurvivalMedical
  - GroupSpeciesBreathToolMedical
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalSecurity
  groups:
  - SurvivalSecurity
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalSyndicate
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalNukie
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupPocketTankDouble

- type: roleLoadout
  id: RoleSurvivalEVA
  groups:
  - GroupEVATank
  - SurvivalExtended

Resources/Prototypes/Loadouts/role_loadouts.yml (after)
# Command
- type: roleLoadout
  id: JobCaptain
  groups:
  - CaptainHead
  - CaptainNeck
  - CaptainJumpsuit
  - CaptainBackpack
  - CaptainOuterClothing
  - Survival
  - Trinkets
  - CaptainJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobHeadOfPersonnel
  groups:
  - GroupTankHarness
  - HoPHead
  - HoPNeck
  - HoPJumpsuit
  - HoPBackpack
  - HoPOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - HoPJobTrinkets
  - GroupSpeciesBreathTool

# Silicons
- type: roleLoadout
  id: JobBorg
  nameDataset: NamesBorg
  canCustomizeName: true

- type: roleLoadout
  id: JobStationAi
  nameDataset: NamesAI
  canCustomizeName: true

# Civilian
- type: roleLoadout
  id: JobPassenger
  groups:
  - GroupTankHarness
  - PassengerJumpsuit
  - CommonBackpack
  - PassengerNeck
  - PassengerFace
  - PassengerGloves
  - PassengerOuterClothing
  - PassengerShoes
  - Glasses
  - Survival
  - Trinkets
  - PassengerJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBartender
  groups:
  - GroupTankHarness
  - BartenderHead
  - BartenderJumpsuit
  - CommonBackpack
  - BartenderOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - BartenderJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobServiceWorker
  groups:
  - GroupTankHarness
  - BartenderJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - ServiceWorkerJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobChef
  groups:
  - GroupTankHarness
  - ChefHead
  - ChefMask
  - ChefJumpsuit
  - CommonBackpack
  - ChefOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - ChefJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobLibrarian
  groups:
  - GroupTankHarness
  - LibrarianJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - LibrarianJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobLawyer
  groups:
  - GroupTankHarness
  - LawyerNeck
  - LawyerJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - LawyerJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobChaplain
  groups:
  - GroupTankHarness
  - ChaplainHead
  - ChaplainMask
  - ChaplainNeck
  - ChaplainJumpsuit
  - CommonBackpack
  - ChaplainOuterClothing
  - ChaplainBible
  - Glasses
  - Survival
  - Trinkets
  - ChaplainJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobJanitor
  groups:
  - GroupTankHarness
  - JanitorHead
  - JanitorJumpsuit
  - JanitorGloves
  - CommonBackpack
  - JanitorOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - JanitorJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBotanist
  groups:
  - GroupTankHarness
  - BotanistHead
  - BotanistJumpsuit
  - BotanistBackpack
  - BotanistOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - BotanistJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobClown
  canCustomizeName: true
  groups:
  - GroupTankHarness
  - ClownHead
  - ClownJumpsuit
  - ClownBackpack
  - ClownOuterClothing
  - ClownShoes
  - Glasses
  - SurvivalClown
  - Trinkets
  - ClownJobTrinkets

- type: roleLoadout
  id: JobMime
  canCustomizeName: true
  groups:
  - GroupTankHarness
  - MimeHead
  - MimeMask
  - MimeJumpsuit
  - MimeBackpack
  - MimeOuterClothing
  - MimeBelt
  - Glasses
  - SurvivalMime
  - Trinkets
  - MimeJobTrinkets

- type: roleLoadout
  id: JobMusician
  canCustomizeName: true
  groups:
  - GroupTankHarness
  - MusicianJumpsuit
  - CommonBackpack
  - MusicianOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - MusicianJobTrinkets
  - Instruments
  - GroupSpeciesBreathTool

# Cargo
- type: roleLoadout
  id: JobQuartermaster
  groups:
  - GroupTankHarness
  - QuartermasterHead
  - QuartermasterNeck
  - QuartermasterJumpsuit
  - CargoTechnicianBackpack
  - QuartermasterOuterClothing
  - QuartermasterShoes
  - Glasses
  - Survival
  - Trinkets
  - QuartermasterJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobCargoTechnician
  groups:
  - GroupTankHarness
  - CargoTechnicianHead
  - CargoTechnicianJumpsuit
  - CargoTechnicianBackpack
  - CargoTechnicianOuterClothing
  - CargoTechnicianShoes
  - CargoTechnicianID
  - Glasses
  - Survival
  - Trinkets
  - CargoTechnicianJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobSalvageSpecialist
  groups:
  - GroupTankHarness
  - SalvageSpecialistBackpack
  - SalvageSpecialistOuterClothing
  - SalvageSpecialistShoes
  - Glasses
  - Survival
  - Trinkets
  - SalvageSpecialistJobTrinkets
  - GroupSpeciesBreathTool

# Engineering
- type: roleLoadout
  id: JobChiefEngineer
  groups:
  - GroupTankHarness
  - ChiefEngineerHead
  - ChiefEngineerJumpsuit
  - StationEngineerBackpack
  - ChiefEngineerNeck
  - ChiefEngineerOuterClothing
  - ChiefEngineerShoes
  - SurvivalExtended
  - Trinkets
  - ChiefEngineerJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobTechnicalAssistant
  groups:
  - GroupTankHarness
  - TechnicalAssistantJumpsuit
  - StationEngineerBackpack
  - SurvivalExtended
  - Trinkets
  - TechnicalAssistantJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobStationEngineer
  groups:
  - GroupTankHarness
  - StationEngineerHead
  - StationEngineerJumpsuit
  - StationEngineerBackpack
  - StationEngineerOuterClothing
  - StationEngineerShoes
  - StationEngineerID
  - SurvivalExtended
  - Trinkets
  - StationEngineerJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobAtmosphericTechnician
  groups:
  - GroupTankHarness
  - AtmosphericTechnicianJumpsuit
  - AtmosphericTechnicianBackpack
  - AtmosphericTechnicianOuterClothing
  - AtmosphericTechnicianShoes
  - SurvivalExtended
  - Trinkets
  - AtmosphericTechnicianJobTrinkets
  - GroupSpeciesBreathTool

# Science
- type: roleLoadout
  id: JobResearchDirector
  groups:
  - GroupTankHarness
  - ResearchDirectorHead
  - ResearchDirectorNeck
  - ResearchDirectorJumpsuit
  - ScientistBackpack
  - ResearchDirectorOuterClothing
  - ScientistGloves
  - ResearchDirectorShoes
  - Glasses
  - Survival
  - Trinkets
  - ResearchDirectorJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobScientist
  groups:
  - GroupTankHarness
  - ScientistHead
  - ScientistNeck
  - ScientistJumpsuit
  - ScientistBackpack
  - ScientistOuterClothing
  - ScientistGloves
  - ScientistShoes
  - ScientistPDA
  - Glasses
  - Survival
  - Trinkets
  - ScientistJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobResearchAssistant
  groups:
  - GroupTankHarness
  - ResearchAssistantJumpsuit
  - ScientistBackpack
  - Glasses
  - Survival
  - Trinkets
  - ResearchAssistantJobTrinkets
  - GroupSpeciesBreathTool

# Security
- type: roleLoadout
  id: JobHeadOfSecurity
  groups:
  - HeadofSecurityHead
  - HeadofSecurityNeck
  - HeadofSecurityJumpsuit
  - SecurityBackpack
  - SecurityBelt
  - HeadofSecurityOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - HeadofSecurityJobTrinkets
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobWarden
  groups:
  - WardenHead
  - WardenJumpsuit
  - SecurityBackpack
  - SecurityBelt
  - WardenOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - WardenJobTrinkets
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobSecurityOfficer
  groups:
  - SecurityHead
  - SecurityJumpsuit
  - SecurityBackpack
  - SecurityOuterClothing
  - SecurityShoes
  - SecurityPDA
  - SecurityBelt
  - SurvivalSecurity
  - Trinkets
  - SecurityJobTrinkets
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobDetective
  groups:
  - DetectiveHead
  - DetectiveNeck
  - DetectiveJumpsuit
  - SecurityBackpack
  - DetectiveOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - DetectiveJobTrinkets
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobSecurityCadet
  groups:
  - SecurityCadetJumpsuit
  - SecurityBackpack
  - SurvivalSecurity
  - Trinkets
  - SecurityCadetJobTrinkets
  - GroupSpeciesBreathToolSecurity

# Medical
- type: roleLoadout
  id: JobChiefMedicalOfficer
  groups:
  - GroupTankHarness
  - ChiefMedicalOfficerHead
  - MedicalMask
  - ChiefMedicalOfficerJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - ChiefMedicalOfficerOuterClothing
  - ChiefMedicalOfficerNeck
  - ChiefMedicalOfficerShoes
  - MedicalEyewear
  - SurvivalMedical
  - Trinkets
  - ChiefMedicalOfficerJobTrinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobMedicalDoctor
  groups:
  - GroupTankHarness
  - MedicalDoctorHead
  - MedicalMask
  - MedicalDoctorJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - MedicalDoctorOuterClothing
  - MedicalShoes
  - MedicalDoctorPDA
  - MedicalEyewear
  - SurvivalMedical
  - Trinkets
  - MedicalDoctorJobTrinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobMedicalIntern
  groups:
  - GroupTankHarness
  - MedicalInternJumpsuit
  - MedicalBackpack
  - MedicalEyewear
  - SurvivalMedical
  - Trinkets
  - MedicalInternJobTrinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobChemist
  groups:
  - GroupTankHarness
  - MedicalMask
  - ChemistJumpsuit
  - MedicalGloves
  - ChemistBackpack
  - ChemistOuterClothing
  - MedicalShoes
  - SurvivalMedical
  - Trinkets
  - ChemistJobTrinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobParamedic
  groups:
  - GroupTankHarness
  - ParamedicHead
  - MedicalMask
  - ParamedicJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - ParamedicOuterClothing
  - ParamedicShoes
  - MedicalEyewear
  - SurvivalMedical
  - Trinkets
  - ParamedicJobTrinkets
  - GroupSpeciesBreathToolMedical

# Wildcards
- type: roleLoadout
  id: JobZookeeper
  groups:
  - GroupTankHarness
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - ZookeeperJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobReporter
  groups:
  - GroupTankHarness
  - ReporterJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - ReporterJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobPsychologist
  groups:
  - GroupTankHarness
  - PsychologistJumpsuit
  - MedicalBackpack
  - Glasses
  - Survival
  - Trinkets
  - PsychologistJobTrinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBoxer
  groups:
  - GroupTankHarness
  - BoxerJumpsuit
  - BoxerGloves
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - BoxerJobTrinkets
  - GroupSpeciesBreathTool

# These loadouts are used for non-crew spawns, like off-station antags and event mobs
# They will be used without player configuration, thus they will only ever apply what is forced by MinLimit

# gives vox a harness and breathing mask
# nitrogen tank not included
- type: roleLoadout
  id: RoleSurvivalVoxSupport
  groups:
  - GroupSpeciesBreathTool
  - GroupTankHarness

# gives vox a nitrogen breathing tank
# other species get nothing
- type: roleLoadout
  id: RoleSurvivalVoxTank
  groups:
  - GroupEVATankVox

- type: roleLoadout
  id: RoleSurvivalStandard
  groups:
  - Survival
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalClown
  groups:
  - SurvivalClown
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalExtended
  groups:
  - SurvivalExtended
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalMedical
  groups:
  - SurvivalMedical
  - GroupSpeciesBreathToolMedical
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalSecurity
  groups:
  - SurvivalSecurity
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalSyndicate
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalNukie
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupPocketTankDouble

- type: roleLoadout
  id: RoleSurvivalEVA
  groups:
  - GroupEVATank
  - SurvivalExtended

Resources/Prototypes/Loadouts/role_loadouts.yml (diff)
@@ -152,7 +152,6 @@
   - Survival
   - Trinkets
   - JanitorJobTrinkets
-  - JanitorPlunger
   - GroupSpeciesBreathTool
 
 - type: roleLoadout
@@ -378,7 +377,6 @@
   - SurvivalSecurity
   - Trinkets
   - HeadofSecurityJobTrinkets
-  - SecurityStar
   - GroupSpeciesBreathToolSecurity
 
 - type: roleLoadout
@@ -393,7 +391,6 @@
   - SurvivalSecurity
   - Trinkets
   - WardenJobTrinkets
-  - SecurityStar
   - GroupSpeciesBreathToolSecurity
 
 - type: roleLoadout
@@ -409,7 +406,6 @@
   - SurvivalSecurity
   - Trinkets
   - SecurityJobTrinkets
-  - SecurityStar
   - GroupSpeciesBreathToolSecurity
 
 - type: roleLoadout
@@ -424,7 +420,6 @@
   - SurvivalSecurity
   - Trinkets
   - DetectiveJobTrinkets
-  - SecurityStar
   - GroupSpeciesBreathToolSecurity
 
 - type: roleLoadout
